<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="励志鸡汤," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="自信可改变未来，问谁又能做到？    


有时候总是想写点什么，但是双手放在键盘上的时候，又不知道从何说起，我有时候总是在想，我们人来到这个世界上，究竟是为了什么，为了一天天的工作？为了找一个爱自己的伴侣？这个问题曾经困扰了我很久。">
<meta property="og:type" content="article">
<meta property="og:title" content="我本微末凡尘，却也心向天空">
<meta property="og:url" content="http://www.cheshen.wiki/2016/10/20/我本微末凡尘，却也心向天空/index.html">
<meta property="og:site_name" content="秋名山车神的博客">
<meta property="og:description" content="自信可改变未来，问谁又能做到？    


有时候总是想写点什么，但是双手放在键盘上的时候，又不知道从何说起，我有时候总是在想，我们人来到这个世界上，究竟是为了什么，为了一天天的工作？为了找一个爱自己的伴侣？这个问题曾经困扰了我很久。">
<meta property="og:updated_time" content="2017-04-15T06:09:25.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我本微末凡尘，却也心向天空">
<meta name="twitter:description" content="自信可改变未来，问谁又能做到？    


有时候总是想写点什么，但是双手放在键盘上的时候，又不知道从何说起，我有时候总是在想，我们人来到这个世界上，究竟是为了什么，为了一天天的工作？为了找一个爱自己的伴侣？这个问题曾经困扰了我很久。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.cheshen.wiki/2016/10/20/我本微末凡尘，却也心向天空/"/>





  <title> 我本微末凡尘，却也心向天空 | 秋名山车神的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e2dd4b9cfa4273897dc5fa06cc875706";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261611474&web_id=1261611474" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋名山车神的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">车神维基</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-route">
          <a href="/categories/学习路线/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            学习路线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/categories/博客/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-small">
          <a href="/small" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            小程序
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.cheshen.wiki/2016/10/20/我本微末凡尘，却也心向天空/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="车神">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋名山车神的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我本微末凡尘，却也心向天空
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-20T20:56:32+08:00">
                2016-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读数：<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center" width="340" height="86"><br>    自信可改变未来，问谁又能做到？<br><br>    <embed src="http://music.163.com/style/swf/widget.swf?sid=346576&type=2&auto=1&width=320&height=66" width="340" height="86" allownetworking="all"><br></blockquote>


<p>有时候总是想写点什么，但是双手放在键盘上的时候，又不知道从何说起，我有时候总是在想，我们人来到这个世界上，究竟是为了什么，为了一天天的工作？为了找一个爱自己的伴侣？这个问题曾经困扰了我很久。</p>
<a id="more"></a>
<p>记得在高中的时候，我是班上学习最差劲的几个学生，喝酒打架、翻墙上网，不知道写过多少的检查，逢年过节父母肯定不敢跟别人提起我的成绩，人生的前二十年，从来没有让自己的父母骄傲过。直到高三那一年，发生的一件事改变了我的人生轨迹，那是2011年，深圳举办大学生运动会，我们学校要选一些保安过去，一个月一千五百块钱，我也不知道为什么就同意去了，或许冥冥之中老天想要给我一次改变自己的机会。坐着严重超载的大巴，花了三十个小时，终于来到了对我来说是梦寐以求的城市：深圳。因为在这里有无数伟大的人物，有无数伟大的公司，到了以后公司简单的安排了一下，我就和另一个同学一起，被分派到福田区的一个发电站里面，在里面负责看这些设备不被人破坏，当时我是夜班。记得印象最深刻的一件事情就是，我身上只有三百块钱，旁边最便宜的是十八块钱一份的米饭，根本吃不起，于是我出去想找个超市买点泡面面包什么的，由于不知道路只能打了一个出租车，花了15块钱，到了以后买了两百块钱的方便面和面包（你们可以想象有多少），本来回去的时候想走回去省点钱，自以为自己记住了回去的路，于是走着走着迷路了，但是我记得我住的地方是福田二路的江苏大厦旁边，于是我就问别人怎么走，那是第一次让我感受到这个城市的冷漠，我问的出租车司机，他们都说不知道，最后没办法只能让一个司机把我送过去，结果转过一个路口就到了，花了13块钱。PS：那时候我的手机还是按键手机，不是安卓系统，没有百度地图。</p>
<p>我每一顿吃两片面包，一根香肠，有时候撕开一袋泡面，把热水倒进袋子里，直接在袋子里面吃，这属于逢年过节级别的。面包就是那种六块钱一袋里面有十几片那种，从来没吃饱过。就这样过了两个月，这两个月期间，我每天最大的爱好就是坐在楼梯上看着铁栏外面的汽车，一分钟最少过去四十辆宝马和奔驰，而且还让我看到了林肯和法拉利，第一次见到这么多的豪车，第一次见到这么高的楼，但是这里留给我的只有绝望。终于到了离开的那一天了，我走的那天站在马路边上，望着身后生活了两个月的地方，我对自己说：我一定会回来的。</p>
<p>回到家以后，虽然开始努力改变了，但是不幸的是，高考来了。我高中上的是中专，所以参加的也是职业高考，只能考计算机专业，当初选择中专为计算机专业就是因为喜欢玩游戏，我曾经很自豪的事情就是我玩过当时所有流行的网络游戏。高考只考了385分，选择了我们省会的一所大学，是一个三流都不如的大专，到了大学以后，我们班只有二十个人，而且他们学习都不怎样，而我高中还学过一些程序，这让我的自信心盲目的膨胀，老师的水平也很差劲，这让我更加的自大，我认为普天之下没有我不会的东西了，所以我就经常不去上课还和宿舍的一起打游戏。直到大二的时候，老师让我代表学校去参加职业技术大赛，那是我第一次感到挫败，我得了最后一名。</p>
<p>重新回到学校以后我开始努力的学习，但是我没有任何的方向，Java、C++、C、.NET，这些都学过，而且都学的一瓶子不满，半瓶子咣当。终于到了大二的后半年，我决定离开我的学校，我要去我心中一直向往的那个城市。</p>
<p>回到家里以后，家人想让我去投靠深圳的一个亲戚，让我去他的工厂里面做保安，我受够了这种生活，我说我要自己闯出一片天地来，我跟家人列举了比尔盖茨，乔布斯，马化腾这些名人的例子，家人总是说，你别想疯了。这句话伴随我十几年，我的理想总是被家人打击着，这不怪他们，因为我一直让他们失望，一直失望。但是深圳的那个亲戚想让我等几天，给我找一个好点的工作，但是我一刻也不愿意等待。又过了两周，家人终于决定让我自己来深圳闯荡。又是三十个小时的车程，我这一次有的是激动，是对自己心中承诺的兑现，那一刻我认为自己轻轻松松就能找到工作。到了深圳以后，我暂住在同学的舅舅家里，那天晚上学习到一点多，白天出去找工作，第二天找了一天的工作，一个面试官对我说：就你这样，不要工资我们都不会要你的。那一天下午五点多，一个人站在龙岗华为的旁边，我看着川流不息的车，我问自己，我可以吗…</p>
<p>到了六点的时候，迎来了一个房产销售公司的面试，老板让我帮他维护他们的网站，增加一些新开售楼盘的信息，同时还要跟着销售出去卖房子，当时他说一个月1900，我说给2000吧，他说行吧，反正也不在乎那一百块钱。就这样我在深圳安定了下来，从进入深圳的那一刻起，我真正明白了一件事，梦想不是靠嘴说的，是要实际行动的，我每天在公司被老板骂，还要打电话给别人推销房子，被客户骂，还要笑着去讨好别人，每天晚上六点钟下班以后独自一个人学习到十二点。后来一个朋友给我推荐了慕课网，于是我一边看网上找来的教学，一边看慕课网的各种知识点和案例，两个月，我用了两个月的时间学完了Java基础所有的部分，当时我自己写出了一个Spring的框架，当然我写的那个很简单，只是使用反射，还有Java的注解类，还有动态代理这些实现的。那个时候我已经明白了自己的不足，差的太远了，于是我再一次开始找工作了，或许别人不愿意使用没有工作经验的，我投了一百多封简历，没有接到任何电话。我再一次的灰心了，直到三天以后，我接到了一个面试电话，是南山区的一个公司，面试的过程很顺利，面试官问的所有问题我都答上了，最后技术总监问我说，那么多面试的人，我们为什么要选择一个没有经验的人呢。我想了很久，我不知道该怎么说，我说，我在印象笔记有一千多条笔记这样可以吗。那个总监看了我很久，然后当时就告诉我被录取了，试用期三千，转正五千，我当时心情的激动，无法使用语言去表达，回想起刚到深圳的时候连地铁都不会坐，还是问了保安才知道乘坐地铁。我给家里打电话说了这件事，家里人都不相信我能够找到工作。</p>
<p>虽然找到了工作，但是我仍然没有忘记时刻学习，依然每天到家第一件事就是打代码，我的人生除了学习就是工作。从学校出来到深圳以后，我没有一天是停止学习的，过年在家都要看一会书。那时候经常叫沙县小吃的外卖，录取成功的那一天，我跟原来的经理说我不干了，然后就走了，到现在还有一千块钱的工资在他那里没有给我。那天晚上我走在回家的路上，耳边想起了Beyond的光辉岁月，直到今天，我还非常喜欢海阔天空和光辉岁月这两首歌，它们依然激励着我。我当时告诉自己，一定要在深圳这个城市好好的活下去，而且还要活的很精彩，我当时有种这天再遮不住我眼，这地再埋不住我心的感觉。两个月以后过年回家了，但是公司由于是做在线购买彩票的，而彩票禁止在网上售卖，公司倒闭了，正好是过年前的几天公司倒闭了。那一年回家，我是火车站票回去的，站了二十多个小时，我当时告诉自己，你要记住，你今天所经历的一切都是提醒你未来的每一天不能有丝毫的松懈，同样的对深圳说了一句话，下次再来的时候我会在这里过的很好，我会坐飞机回家，于是，我去年兑现了这个承诺。</p>
<p>终于，第二年来到深圳以后，和朋友一起经历了短暂的创业失败以后，找到了一份月薪八千的工作，那是我第一次让自己的父母在亲戚面前抬起头。他们不怕再跟别人提起我，也不怕别人夸自己的孩子，他们也有了一点和别人谈论的资格，这份工作我一直做到了现在，也有一年多了，工资也涨到了九千，虽然跳槽以后可以拿到两万，但是我还是很感激这个当初能够信任我的公司，所以一直也没有离开，偶尔和朋友接接项目也不在乎那些钱。那一刻，让我想到了我初中的数学老师，那天她当着全班同学的面抽我一耳光，然后说如果我要有一天出息了，她倒着走路，我到今天依然记得这句话，我期待登上福布斯富豪榜那天回去看她倒着走路。</p>
<p>我想要说的是，每一个程序员心中，一定有一个梦想，就算不说，我们也知道这个梦是改变世界。无数伟大的公司，各种传奇的经历，我想说的是，梦想每个人都有，不同的是，有些人面对梦想他们只能远远的看着，从来不付出任何努力，我人生的前二十年就是如此。还有一种人自以为付出了一些努力，就是世界上最伟大的存在，自己不成功都是因为没有背景，都是因为各种外在因素导致的，大学的那段时间我就是如此。还有一种人，他们不畏艰险，忍受着各种的困难和挫折，他们一次又一次的跌倒，一次又一次的爬起来，他们从来不会忘记学习，因为他们明白，他们的力量还不足以承载他们的野心，现在我就是这种人，我同样相信来慕课网学习的你，也是这种人。</p>
<p>我们活着不是为了别的，我们只是为了让我们在乎的人可以过上更好的生活，可以让他们自豪的说出你的名字，可以让自己心爱的人可以买到世界上任何的东西，而不是自己的妻子，孩子，父母，只能看着橱窗里昂贵的奢饰品望而兴叹。有朋友问我，你是怎么学的，我告诉他说，我只是用别人打英雄联盟的时间学习罢了，他们今天玩得比我开心，未来他们只能看到那么大的天地，而我的未来又岂是一个深圳能够满足的。在硅谷有更加广阔的天地，我们的征途是星辰大海。请记住，未来的你，一定会感谢现在拼命努力的自己。看到这里或许有些人感觉很可笑，不求能让所有的人醒悟，只希望能够明白，再好玩的游戏，也没有马尔代夫的阳光沙滩和美女好玩。然而这些东西并不需要多么出色的成绩只需要年薪二十万你就可以轻松做到这些，这对你来说只不过是每天坚持过来学习罢了，一年以后你就可以实现。当然努力学习的同时，还要注意早点休息，尽量十二点以前睡觉，记得经常健身，制定一个规范的计划，每天健身多久学习多久。</p>
<p>当我们失去方向，不知所措的时候，唯一可以做的就是迎着风雨努力的前行，我非常喜欢一句话，我本微末凡尘，却也心向天空。送给大家，同时希望大家坚信：长风破浪会有时，直挂云帆济沧海！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>希望大家都学有所成~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="车神 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="车神 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/励志鸡汤/" rel="tag"># 励志鸡汤</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/22/如何成为一名程序员？/" rel="prev" title="如何成为一名程序员？">
                如何成为一名程序员？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          <!-- 打赏功能 -->
          <div id="mypay" style="display: none;">
            
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>希望大家都学有所成~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="车神 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="车神 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.png"
               alt="车神" />
          <p class="site-author-name" itemprop="name">车神</p>
           
              <p class="site-description motion-element" itemprop="description">我本微末凡尘，却也心向天空。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zeusw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ChinaMeteor" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/107459076314752955161" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chinameteor" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://500px.com/meteorshield" target="_blank" title="500px">
                  
                    <i class="fa fa-fw fa-500px"></i>
                  
                  500px
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com" title="慕课网" target="_blank">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://bubao.github.io" title="布宝" target="_blank">布宝</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mixifun.com/bbs/forum.php" title="咪喜社" target="_blank">咪喜社</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">车神</span>
</div>




<div class="theme-info">
  我本微末凡尘，却也心向天空。
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数：<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      浏览数：<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  


<!-- 决定哪些页面有背景动画 -->
<script type="text/javascript" src="/js/src/init.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>


<!-- 百度自动提交 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
