<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Shadowsocks,bbr,vultr,科学上网," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="vultr的优势便宜这可能是它最大的特点，最便宜的主机只需要2.5美元一个月，而且提供多国节点。值得一提的是，并非是一次性扣费，而是按小时来收费，一个月收够2.5美元的价格。如果这句理解不动请多看几遍~
使用方便本人亲测，从注册，到付款，到创建实例，到登录，到配置一切，全程无任何坑，方便快捷，任何一个新手都能自己部署好。
速度快本人平时采用多种翻墙方式，但都不给力，不过按照此步骤配置完以后，访问G">
<meta property="og:type" content="article">
<meta property="og:title" content="使用vultr+bbr搭建高速科学上网ss">
<meta property="og:url" content="http://www.cheshen.wiki/2017/03/31/使用vultr+bbr搭建高速科学上网ss/index.html">
<meta property="og:site_name" content="秋名山车神的博客">
<meta property="og:description" content="vultr的优势便宜这可能是它最大的特点，最便宜的主机只需要2.5美元一个月，而且提供多国节点。值得一提的是，并非是一次性扣费，而是按小时来收费，一个月收够2.5美元的价格。如果这句理解不动请多看几遍~
使用方便本人亲测，从注册，到付款，到创建实例，到登录，到配置一切，全程无任何坑，方便快捷，任何一个新手都能自己部署好。
速度快本人平时采用多种翻墙方式，但都不给力，不过按照此步骤配置完以后，访问G">
<meta property="og:image" content="http://www.cheshen.wiki/uploads/vultr-01.png">
<meta property="og:image" content="http://www.cheshen.wiki/uploads/vultr-02.png">
<meta property="og:image" content="http://www.cheshen.wiki/uploads/vultr-03.png">
<meta property="og:image" content="http://www.cheshen.wiki/uploads/vultr-04.png">
<meta property="og:image" content="http://www.cheshen.wiki/uploads/vultr-05.png">
<meta property="og:image" content="http://www.cheshen.wiki/uploads/vultr-06.png">
<meta property="og:image" content="http://www.cheshen.wiki/uploads/vultr-07.png">
<meta property="og:image" content="http://www.cheshen.wiki/uploads/vultr-08.png">
<meta property="og:image" content="http://www.cheshen.wiki/uploads/vultr-09.png">
<meta property="og:image" content="http://www.cheshen.wiki/uploads/vultr-10.png">
<meta property="og:image" content="http://www.cheshen.wiki/uploads/vultr-11.png">
<meta property="og:image" content="http://www.cheshen.wiki/uploads/vultr-12.png">
<meta property="og:image" content="http://www.cheshen.wiki/uploads/vultr-13.png">
<meta property="og:image" content="http://www.cheshen.wiki/uploads/vultr-14.png">
<meta property="og:updated_time" content="2017-04-15T06:09:58.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用vultr+bbr搭建高速科学上网ss">
<meta name="twitter:description" content="vultr的优势便宜这可能是它最大的特点，最便宜的主机只需要2.5美元一个月，而且提供多国节点。值得一提的是，并非是一次性扣费，而是按小时来收费，一个月收够2.5美元的价格。如果这句理解不动请多看几遍~
使用方便本人亲测，从注册，到付款，到创建实例，到登录，到配置一切，全程无任何坑，方便快捷，任何一个新手都能自己部署好。
速度快本人平时采用多种翻墙方式，但都不给力，不过按照此步骤配置完以后，访问G">
<meta name="twitter:image" content="http://www.cheshen.wiki/uploads/vultr-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.cheshen.wiki/2017/03/31/使用vultr+bbr搭建高速科学上网ss/"/>





  <title> 使用vultr+bbr搭建高速科学上网ss | 秋名山车神的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e2dd4b9cfa4273897dc5fa06cc875706";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261611474&web_id=1261611474" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋名山车神的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">车神维基</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-route">
          <a href="/categories/学习路线/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            学习路线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/categories/博客/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-small">
          <a href="/small" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            小程序
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.cheshen.wiki/2017/03/31/使用vultr+bbr搭建高速科学上网ss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="车神">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋名山车神的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用vultr+bbr搭建高速科学上网ss
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-31T00:30:46+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读数：<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="vultr的优势"><a href="#vultr的优势" class="headerlink" title="vultr的优势"></a>vultr的优势</h2><h3 id="便宜"><a href="#便宜" class="headerlink" title="便宜"></a>便宜</h3><p>这可能是它最大的特点，最便宜的主机只需要2.5美元一个月，而且提供多国节点。值得一提的是，并非是一次性扣费，而是按小时来收费，一个月收够2.5美元的价格。如果这句理解不动请多看几遍~</p>
<h3 id="使用方便"><a href="#使用方便" class="headerlink" title="使用方便"></a>使用方便</h3><p>本人亲测，从注册，到付款，到创建实例，到登录，到配置一切，全程无任何坑，方便快捷，任何一个新手都能自己部署好。</p>
<h3 id="速度快"><a href="#速度快" class="headerlink" title="速度快"></a>速度快</h3><p>本人平时采用多种翻墙方式，但都不给力，不过按照此步骤配置完以后，访问Google商店安装应用速度在2M一秒。值得一提的是，我住的地方平时迅雷下载国内才1M多。</p>
<p>前提是配置了Google的bbr，这个是完全免费的，bbr是拥塞算法加速TCP。</p>
<blockquote>
<p>废话不多说，往下看。</p>
</blockquote>
<a id="more"></a>
<h2 id="注册vultr"><a href="#注册vultr" class="headerlink" title="注册vultr"></a>注册vultr</h2><p>首先<a href="http://www.vultr.com/?ref=7137562" target="_blank" rel="external">点击连接</a>进入vultr官网，看到的界面是这样的(大家如果看车神写作辛苦，就可以使用本文的连接来进行注册，车神会得到来自于网站推广的分成用来续费服务器，这是网站单独给的，大家并不会有任何的损失~)：</p>
<p><img src="/uploads/vultr-01.png" alt=""></p>
<p>然后我们输入邮箱和密码，需要注意的是，密码必须是字母大小写，数字，特殊符号混合的才可以，不然会提示密码安全级别不够。</p>
<p>当这个网站抽风的时候，你还可能会跳转到此页面，并且看到如下错误提示，不要担心，再输入一次邮箱和你的密码，当所有的提示都变成绿色对号，就可以创建了：</p>
<p><img src="/uploads/vultr-02.png" alt=""></p>
<p>然后会跳转到登录界面，输入你的账号密码和验证码，然后点击Login：</p>
<p><img src="/uploads/vultr-03.png" alt=""></p>
<p>如果你一直被提示登录失败，你可能需要手动点一下页面上的login连接跳转到一个新的login界面，再次登录就可以了。</p>
<p>稍等一会邮箱会收到一封激活邮件，直接点击链接验证邮箱就可以了(如果你连点击Verify Your E-mail这个按钮都不会，就可以不用往下看了)：</p>
<p><img src="/uploads/vultr-04.png" alt=""></p>
<p>至此，我们成功创建并激活了账户：</p>
<p><img src="/uploads/vultr-05.png" alt=""></p>
<p>然后就是选择付款方式了，这个网站需要先充值，然后再开通实例。你可以选择信用卡或者是PayPal支付，我使用的是PayPal，信用卡按照上面的提示输入自己的卡号，信用卡背面的三位数字和有效期就可以完成付款。</p>
<p>最低充值5美元，PayPal也是如此，我相信既然想看看外面的世界，付款这一步应该难不倒你…跟支付宝微信添加信用卡没啥区别。</p>
<p>Paypal就简单了，选择充值金额，然后点击按钮就可以了，注意需要勾选那个同意协议：</p>
<p><img src="/uploads/vultr-06.png" alt=""></p>
<p>付款成功以后，可能会得到一个提示，说账户需要验证，等待24个小时之类的话，因为我们在China，所以你懂得。</p>
<p>我当时等了大概12个小时，账号才能使用。</p>
<p>ps: 验证过程点哪里都只能看到它页面上的一段英文，然后别的什么都不会显示，所以一次最好充个10美金，不然每次都麻烦~</p>
<h2 id="创建实例"><a href="#创建实例" class="headerlink" title="创建实例"></a>创建实例</h2><p>经过漫长的等待，你的账号可能终于正常登陆了，当然也可能你比较幸运，没有经过验证的环节：</p>
<p><img src="/uploads/vultr-07.png" alt=""></p>
<p>我建议大家按照我的选择，2.5美元的我没试过，听别人说速度很慢，不知道真假。还有系统，吸顶要选择Ubuntu 14.04 x64版本的。</p>
<p>然后往下拉滚动条，别的都不用填，就填个主机名就行了，随便填Enter server hostname，就是方便以后你创建的服务器多了，自己能区分哪个是哪个的标识符：</p>
<p><img src="/uploads/vultr-08.png" alt=""></p>
<p>然后我们点击Deploy New，等待一会，创建需要几十秒，当看到Status为Running说明创建成功了：</p>
<p><img src="/uploads/vultr-09.png" alt=""></p>
<p>然后我们点后面的三个点，就可以进入详情界面，然后查看密码，就可以使用远程登录工具，或者ssh命令来登录了，这里我使用的是Windows环境，用的是xshell5来连接：</p>
<p>主机就是刚刚创建的服务器的IP，详情页里有显示，点击确定就可以了，然后输入用户名是root，密码页面也有，复制就好了，继续点确定就登录成功了。</p>
<p><img src="/uploads/vultr-10.png" alt=""></p>
<p>如果你是Mac系统或者是Linux系统就可以直接使用：<code>ssh root@创建服务器的IP地址</code></p>
<p>然后输入密码就可以成功连接了。</p>
<h2 id="安装配置Shadowsocks"><a href="#安装配置Shadowsocks" class="headerlink" title="安装配置Shadowsocks"></a>安装配置Shadowsocks</h2><p>不知道这是个啥的，可以自行百度一下~</p>
<p>它分为客户端和服务端，主要是用来建立一个安全可靠的专用通道的，这里我们在服务器搭建服务端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">* 更新</div><div class="line">sudo apt-get update </div><div class="line">* 安装python的pip</div><div class="line">sudo apt-get install python-pip</div><div class="line">* 安装Shadowsocks的加密混淆库</div><div class="line">sudo apt-get install python-setuptools m2crypto</div><div class="line">* 安装vim编辑器</div><div class="line">sudo apt-get install vim-gtk </div><div class="line">* 安装git</div><div class="line">sudo apt-get install git</div><div class="line">* 安装Shadowsocks 我们这里从原作者的Github库直接安装</div><div class="line">pip install git+https://github.com/shadowsocks/shadowsocks.git@master</div><div class="line">* 再次更新</div><div class="line">sudo apt-get update</div></pre></td></tr></table></figure>
<p>全部安装完成以后，我们就可以在任意一个目录，我选择在当前目录创建一个Shadowsocks配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim shadowsocks.json</div></pre></td></tr></table></figure>
<p>内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">	&quot;server&quot;:&quot;服务器的ip地址&quot;,</div><div class="line">	&quot;server_port&quot;:443,</div><div class="line">	&quot;password&quot;:&quot;最好设置个数字密码&quot;,</div><div class="line">	&quot;timeout&quot;:600,</div><div class="line">	&quot;method&quot;:&quot;aes-256-cfb&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后使用命令运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">* 启动</div><div class="line">ssserver -c shadowsocks.json -d start</div><div class="line">* 如果你想停止</div><div class="line">ssserver -c shadowsocks.json -d stop</div></pre></td></tr></table></figure>
<p>看到这种输出信息，代表运行成功：</p>
<blockquote>
<p>INFO: loading config from shadowsocks.json<br>2017-03-30 16:06:16 INFO     loading libcrypto from libcrypto.so.1.0.0<br>started</p>
</blockquote>
<h2 id="客户端连接"><a href="#客户端连接" class="headerlink" title="客户端连接"></a>客户端连接</h2><p>Windows客户端：<a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="external">https://github.com/shadowsocks/shadowsocks-windows/releases</a></p>
<p>这里可以找到Windows最新的客户端，往下看，找到Downloads，然后找到一个<a href="https://github.com/shadowsocks/shadowsocks-windows/releases/download/3.4.3/Shadowsocks-3.4.3.zip" target="_blank" rel="external"><strong>Shadowsocks-3.4.3.zip</strong></a>压缩包，也可以直接点击本博客的地址下载。</p>
<p>Mac客户端：<a href="https://github.com/shadowsocks/shadowsocks-iOS/releases" target="_blank" rel="external">https://github.com/shadowsocks/shadowsocks-iOS/releases</a></p>
<p>也可以点击<a href="https://github.com/shadowsocks/shadowsocks-iOS/releases/download/2.6.3/ShadowsocksX-2.6.3.dmg" target="_blank" rel="external"><strong>ShadowsocksX-2.6.3.dmg</strong></a>下载</p>
<p>然后我们直接打开文件运行：</p>
<p><img src="/uploads/vultr-11.png" alt=""></p>
<p>右键选择任务栏小飞机的图标，选择服务器，选择编辑服务器，然后填写：</p>
<p><img src="/uploads/vultr-12.png" alt=""></p>
<p>服务器地址，端口，密码，加密方式都要使用我们刚才配置文件里设置的。</p>
<p>然后右键任务栏的小图标，选择启动系统代理就可以了。</p>
<p>访问：<a href="http://www.google.com" target="_blank" rel="external">谷歌</a>看看能不能正常打开。</p>
<p>在开始bbr加速之前，先打开YouTube看看视频，或者下载几个东西，看看网速，方便一会对比天和地的差距。</p>
<h2 id="开启TCP-BBR加速"><a href="#开启TCP-BBR加速" class="headerlink" title="开启TCP BBR加速"></a>开启TCP BBR加速</h2><ol>
<li><p>下载安装包: <code>wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.9.10/linux-image-4.9.10-040910-generic_4.9.10-040910.201702141931_amd64.deb</code></p>
</li>
<li><p>安装: <code>dpkg -i linux-image-4.9.10-040910-generic_4.9.10-040910.201702141931_amd64.deb</code></p>
</li>
<li><p>查看当前系统中都有哪些内核: <code>dpkg -l | grep linux-image</code></p>
</li>
<li><p>删除旧的内核，我这里的旧内核版本是<code>3.13</code>，所以执行: <code>apt-get purge .*3.13.*</code>，需要注意的是，虽然大家安装的是同一个实例，但是内核版本不一定相同，大家一定要自行区分，上面的命令查看到的大部分相同的数字，就是版本号，只需要把3.13改成自己的版本号就可以了。剩下的.*是正则表达式匹配全部，放心大胆的删。</p>
</li>
<li><p>步骤4完成后再执行步骤3会发现只剩下4.9.10的内核了</p>
</li>
<li><p>更新引导： <code>update-grub</code></p>
</li>
<li><p>重启: <code>reboot</code></p>
</li>
<li><p>编辑<code>/etc/sysctl.conf</code>， 在文件末尾加上下面两行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">net.core.default_qdisc=fq</div><div class="line">net.ipv4.tcp_congestion_control=bbr</div></pre></td></tr></table></figure>
</li>
<li><p>保存退出后执行<code>sysctl -p</code>使配置生效</p>
</li>
<li><p>.执行<code>lsmod | grep bbr</code>, 如果看到<code>tcp_bbr</code>则说明启用成功</p>
</li>
</ol>
<p>上面的步骤都经过测试，大家不要害怕，复制回车就可以了，有的安装和删除需要输入y来确认，还有一点就是内核版本号不一定一样，但是大家如果都跟我一样选择的是Ubuntu的14.04 x64 应该是一样的。</p>
<p>至此，大家已经完全部署成功并且使用了bbr加速，大家体验非一般的感觉吧。</p>
<h2 id="谷歌浏览器安装插件"><a href="#谷歌浏览器安装插件" class="headerlink" title="谷歌浏览器安装插件"></a>谷歌浏览器安装插件</h2><p>为了方便使用和切换代理，以便国内网站可以不用代理访问：</p>
<p>大家自行前往谷歌应用商店安装浏览器插件：SwitchyOmega</p>
<p>然后自己配置：</p>
<p>点安装好的插件，选择选项，然后新建：</p>
<p><img src="/uploads/vultr-13.png" alt=""></p>
<p>名字随便起，先新建一个代理服务器。</p>
<p>点了确定以后，代理协议选择SOCKS5，代理服务器输入127.0.0.1，端口1080。</p>
<p>然后再新建一个自动切换模式，默认使用直接连接，然后点一下浏览器右上角的小图标，选择你刚刚创建的自动切换的模式，就可以开始访问网站了~</p>
<p>首先访问任意被墙网站，选择右上角的小图标，点击添加条件：</p>
<p><img src="/uploads/vultr-14.png" alt=""></p>
<p>情景模式选择你刚才新建的代理服务器的名称，点击添加条件，就可以了~</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>感谢大家的支持，本文原创作者：<a href="http://www.cheshen.wiki">秋名山车神</a></p>
<p>转载请注明出处，大家有任何的问题，都可以通过我博客上的联系方式与我取得联系。</p>
<p>大家如果觉得本文对你有帮助，可以点击下方的赞来小额打赏一下~</p>
<p>END</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>希望大家都学有所成~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="车神 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="车神 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shadowsocks/" rel="tag"># Shadowsocks</a>
          
            <a href="/tags/bbr/" rel="tag"># bbr</a>
          
            <a href="/tags/vultr/" rel="tag"># vultr</a>
          
            <a href="/tags/科学上网/" rel="tag"># 科学上网</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/Ubuntu安装postgresql/" rel="next" title="Ubuntu安装postgresql">
                <i class="fa fa-chevron-left"></i> Ubuntu安装postgresql
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/02/RabbitMQ教程之一：安装及简介/" rel="prev" title="RabbitMQ教程之一：安装及简介">
                RabbitMQ教程之一：安装及简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          <!-- 打赏功能 -->
          <div id="mypay" style="display: none;">
            
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>希望大家都学有所成~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="车神 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="车神 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.png"
               alt="车神" />
          <p class="site-author-name" itemprop="name">车神</p>
           
              <p class="site-description motion-element" itemprop="description">我本微末凡尘，却也心向天空。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zeusw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ChinaMeteor" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/107459076314752955161" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chinameteor" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://500px.com/meteorshield" target="_blank" title="500px">
                  
                    <i class="fa fa-fw fa-500px"></i>
                  
                  500px
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com" title="慕课网" target="_blank">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://bubao.github.io" title="布宝" target="_blank">布宝</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mixifun.com/bbs/forum.php" title="咪喜社" target="_blank">咪喜社</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vultr的优势"><span class="nav-number">1.</span> <span class="nav-text">vultr的优势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#便宜"><span class="nav-number">1.1.</span> <span class="nav-text">便宜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方便"><span class="nav-number">1.2.</span> <span class="nav-text">使用方便</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#速度快"><span class="nav-number">1.3.</span> <span class="nav-text">速度快</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册vultr"><span class="nav-number">2.</span> <span class="nav-text">注册vultr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建实例"><span class="nav-number">3.</span> <span class="nav-text">创建实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装配置Shadowsocks"><span class="nav-number">4.</span> <span class="nav-text">安装配置Shadowsocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端连接"><span class="nav-number">5.</span> <span class="nav-text">客户端连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启TCP-BBR加速"><span class="nav-number">6.</span> <span class="nav-text">开启TCP BBR加速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谷歌浏览器安装插件"><span class="nav-number">7.</span> <span class="nav-text">谷歌浏览器安装插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">车神</span>
</div>




<div class="theme-info">
  我本微末凡尘，却也心向天空。
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数：<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      浏览数：<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  


<!-- 决定哪些页面有背景动画 -->
<script type="text/javascript" src="/js/src/init.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>


<!-- 百度自动提交 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
