<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="求职,Java,小白," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本路线共：40门课程
学习人数：138079人在学
章节预览：Java入门第一季Java入门第二季Java入门第三季二进制基础文件传输基础——JavaIO流Java眼中的XML—文件读取Java眼中的XML文件写入JavaSocket应用—通信是这样练成的深入浅出Java多线程与MySQL的零距离接触Oracle数据库开发必备利器之SQL基础JDBC之“对岸的女孩看过来”HTML+CSS基础课程">
<meta property="og:type" content="article">
<meta property="og:title" content="Java工程师">
<meta property="og:url" content="http://www.cheshen.wiki/2017/04/15/Java工程师/index.html">
<meta property="og:site_name" content="秋名山车神的博客">
<meta property="og:description" content="本路线共：40门课程
学习人数：138079人在学
章节预览：Java入门第一季Java入门第二季Java入门第三季二进制基础文件传输基础——JavaIO流Java眼中的XML—文件读取Java眼中的XML文件写入JavaSocket应用—通信是这样练成的深入浅出Java多线程与MySQL的零距离接触Oracle数据库开发必备利器之SQL基础JDBC之“对岸的女孩看过来”HTML+CSS基础课程">
<meta property="og:updated_time" content="2017-04-14T17:29:43.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java工程师">
<meta name="twitter:description" content="本路线共：40门课程
学习人数：138079人在学
章节预览：Java入门第一季Java入门第二季Java入门第三季二进制基础文件传输基础——JavaIO流Java眼中的XML—文件读取Java眼中的XML文件写入JavaSocket应用—通信是这样练成的深入浅出Java多线程与MySQL的零距离接触Oracle数据库开发必备利器之SQL基础JDBC之“对岸的女孩看过来”HTML+CSS基础课程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.cheshen.wiki/2017/04/15/Java工程师/"/>





  <title> Java工程师 | 秋名山车神的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e2dd4b9cfa4273897dc5fa06cc875706";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261611474&web_id=1261611474" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋名山车神的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">车神维基</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-route">
          <a href="/categories/学习路线/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            学习路线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/categories/博客/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-small">
          <a href="/small" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            小程序
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.cheshen.wiki/2017/04/15/Java工程师/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="车神">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋名山车神的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java工程师
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-15T01:29:43+08:00">
                2017-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习路线/" itemprop="url" rel="index">
                    <span itemprop="name">学习路线</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读数：<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本路线共：40门课程</p>
<p>学习人数：138079人在学</p>
<p>章节预览：<br>Java入门第一季<br>Java入门第二季<br>Java入门第三季<br>二进制基础<br>文件传输基础——JavaIO流<br>Java眼中的XML—文件读取<br>Java眼中的XML文件写入<br>JavaSocket应用—通信是这样练成的<br>深入浅出Java多线程<br>与MySQL的零距离接触<br>Oracle数据库开发必备利器之SQL基础<br>JDBC之“对岸的女孩看过来”<br>HTML+CSS基础课程<br>JavaScript入门篇<br>JavaScript进阶篇<br>JAVA遇见HTML——JSP篇<br>JavaWeb开发技术应用——过滤器<br>JAVA遇见HTML——Servlet篇<br>JAVAWeb开发技术应用——监听器<br>使用JSP+Servlet技术生成报表<br>Java实现验证码制作<br>反射——Java高级开发必须懂的<br>全面解析Java注解<br>Hibernate初探之单表映射<br>Hibernate初探之一对多映射<br>HQL数据查询基础<br>通过自动回复机器人学Mybatis—基础版<br>通过自动回复机器人学Mybatis—加强版<br>Struts2入门<br>Struts2拦截器浅析<br>Spring入门篇<br>Spring事务管理<br>SpringMVC起步<br>SpringMVC拦截器<br>版本管理工具介绍—SVN篇<br>JUnit—Java单元测试必备工具<br>项目管理利器——maven<br>Java中的文件上传下载<br>Java分页原理与实践（上）<br>使用Struts2+Hibernate开发学生信息管理功能</p>
</blockquote>
<a id="more"></a>
<h2 id="数据操作"><a href="#数据操作" class="headerlink" title="数据操作"></a>数据操作</h2><h3 id="Java入门第一季"><a href="#Java入门第一季" class="headerlink" title="Java入门第一季"></a><a href="http://www.imooc.com/learn/85" target="_blank" rel="external">Java入门第一季</a></h3><blockquote>
<p>欢迎来到精彩的Java编程世界！Java语言已经成为当前软件开发行业中主流的开发语言。本课程将介绍Java环境搭建、工具使用、基础语法。带领大家一步一步的踏入Java达人殿堂！Let’sgo!<br>初级·601606人在学</p>
</blockquote>
<h3 id="Java入门第二季"><a href="#Java入门第二季" class="headerlink" title="Java入门第二季"></a><a href="http://www.imooc.com/learn/124" target="_blank" rel="external">Java入门第二季</a></h3><blockquote>
<p>本课程是程序猿质变课程，理解面向对象的思想，掌握面向对象的基本原则以及Java面向对象编程基本实现原理，熟练使用封装、继承、多态面向对象三大特性，带你进一步探索Java世界的奥秘！<br>初级·288694人在学</p>
</blockquote>
<h3 id="Java入门第三季"><a href="#Java入门第三季" class="headerlink" title="Java入门第三季"></a><a href="http://www.imooc.com/learn/110" target="_blank" rel="external">Java入门第三季</a></h3><blockquote>
<p>在本课程中，@陈码农携手@laurenyany将带领小伙伴们进一步探索Java的奥秘，希望通过本次课程的学习，能够帮助小伙伴们快速掌握关于Java中的异常处理、集合框架、字符串的操作和常用类的使用。不容错过的精彩，快来加入吧！！<br>初级·224060人在学</p>
</blockquote>
<h3 id="二进制基础"><a href="#二进制基础" class="headerlink" title="二进制基础"></a><a href="http://www.imooc.com/learn/195" target="_blank" rel="external">二进制基础</a></h3><blockquote>
<p>二进制是计算机唯一能识别的语言，是学习计算机技术必须要懂的知识。本门课程将带您认识二进制的由来，如何进行不同进制间的转换，如二进制与十进制减的相互转换，以及位运算，最后介绍Java中的进制。<br>初级·70287人在学</p>
</blockquote>
<h3 id="文件传输基础——JavaIO流"><a href="#文件传输基础——JavaIO流" class="headerlink" title="文件传输基础——JavaIO流"></a><a href="http://www.imooc.com/learn/123" target="_blank" rel="external">文件传输基础——JavaIO流</a></h3><blockquote>
<p>如何在Java中进行文件的读写，JavaIO流是必备的知识。本门课程主要为您带来Java中的输入输出流的内容，包括文件编码、使用File类对文件和目录进行管理、字节流和字符流的基本操作，以及对象的序列化和反序列化的内容。<br>中级·84207人在学</p>
</blockquote>
<h3 id="Java眼中的XML—文件读取"><a href="#Java眼中的XML—文件读取" class="headerlink" title="Java眼中的XML—文件读取"></a><a href="http://www.imooc.com/learn/171" target="_blank" rel="external">Java眼中的XML—文件读取</a></h3><blockquote>
<p>文件的形态是千变万化的，在Internet中，我们通常使用一种叫做XML的文件来传输或者存储数据。本次课程中，@JessicaJiang将会带领小伙伴们把这种XML文件应用与Java程序结合起来，教你如何应用Java“解析XML”。<br>中级·58083人在学</p>
</blockquote>
<h3 id="Java眼中的XML文件写入"><a href="#Java眼中的XML文件写入" class="headerlink" title="Java眼中的XML文件写入"></a><a href="http://www.imooc.com/learn/251" target="_blank" rel="external">Java眼中的XML文件写入</a></h3><blockquote>
<p>XML在数据传输及存储等方面非常流行，所以使用JAVA程序来生成相应用途的XML文件就变得非常重要，那么问题来了：如何使用JAVA程序生成一个XML文档呢？本节课将详细为你解答！<br>中级·40438人在学</p>
</blockquote>
<h3 id="JavaSocket应用—通信是这样练成的"><a href="#JavaSocket应用—通信是这样练成的" class="headerlink" title="JavaSocket应用—通信是这样练成的"></a><a href="http://www.imooc.com/learn/161" target="_blank" rel="external">JavaSocket应用—通信是这样练成的</a></h3><blockquote>
<p>网络无处不在，移动互联时代也早已到来，单机版程序慢慢的已没有生命力，所有的程序都要能够访问网络，比如QQ网络聊天程序、迅雷下载程序等，这些程序都要同网络打交道，本次将与各位小伙伴们分享的就是Java中的网络编程——Socket通信<br>高级·78706人在学</p>
</blockquote>
<h3 id="深入浅出Java多线程"><a href="#深入浅出Java多线程" class="headerlink" title="深入浅出Java多线程"></a><a href="http://www.imooc.com/learn/202" target="_blank" rel="external">深入浅出Java多线程</a></h3><blockquote>
<p>多线程是日常开发中的常用知识，也是难用知识。通过本视频，你可以了解Java中多线程相关的基本概念，如何创建，启动和停止线程？什么是正确的多线程，怎样编写多线程程序。在掌握基础之后，将为你展望进阶路线，为进一步的学习提供方向。<br>中级·102847人在学</p>
</blockquote>
<h3 id="与MySQL的零距离接触"><a href="#与MySQL的零距离接触" class="headerlink" title="与MySQL的零距离接触"></a><a href="http://www.imooc.com/learn/122" target="_blank" rel="external">与MySQL的零距离接触</a></h3><blockquote>
<p>本课程涵盖全部MySQL数据库的基础，主要学习MySQL数据库的基础知识、数据表的常用操作及各种约束的使用，以及综合的运用各种命令实现记录进行CURD等操作，本课程的目标就是“看得懂、学得会、做得出”，为后续的学习打下夯实的基础。<br>初级·219607人在学</p>
</blockquote>
<h3 id="Oracle数据库开发必备利器之SQL基础"><a href="#Oracle数据库开发必备利器之SQL基础" class="headerlink" title="Oracle数据库开发必备利器之SQL基础"></a><a href="http://www.imooc.com/learn/337" target="_blank" rel="external">Oracle数据库开发必备利器之SQL基础</a></h3><blockquote>
<p>OracleDatabase，又名OracleRDBMS，或简称Oracle，是甲骨文公司的一款关系数据库管理系统。本课程主要介绍Oracle的SQL基础，包括表空间的概念，如何登录Oracle数据库，如何管理表及表中的数据，以及约束的应用。为后续课程的学习打下一个良好的基础。<br>初级·86561人在学</p>
</blockquote>
<h3 id="JDBC之“对岸的女孩看过来”"><a href="#JDBC之“对岸的女孩看过来”" class="headerlink" title="JDBC之“对岸的女孩看过来”"></a><a href="http://www.imooc.com/learn/157" target="_blank" rel="external">JDBC之“对岸的女孩看过来”</a></h3><blockquote>
<p>JDBC技术是Java开发必备的知识，并且是学习Hibernate和Mybatis的基础，本视频通过实例贯穿的方式，给大家一点一点的剖析JDBC技术，使大家由浅入深的了解JDBC技术的全貌，什么是JDBC，怎么使用JDBC，为进一步学习集成框架打下良好的基础。<br>中级·63114人在学</p>
</blockquote>
<h2 id="简单Web应用"><a href="#简单Web应用" class="headerlink" title="简单Web应用"></a>简单Web应用</h2><h3 id="HTML-CSS基础课程"><a href="#HTML-CSS基础课程" class="headerlink" title="HTML+CSS基础课程"></a><a href="http://www.imooc.com/learn/9" target="_blank" rel="external">HTML+CSS基础课程</a></h3><blockquote>
<p>本课程从最基本的概念开始讲起，步步深入，带领大家学习HTML、CSS样式基础知识，了解各种常用标签的意义以及基本用法，后半部分讲解CSS样式代码添加，为后面的案例课程打下基础。<br>初级·676735人在学</p>
</blockquote>
<h3 id="JavaScript入门篇"><a href="#JavaScript入门篇" class="headerlink" title="JavaScript入门篇"></a><a href="http://www.imooc.com/learn/36" target="_blank" rel="external">JavaScript入门篇</a></h3><blockquote>
<p>本视频教程让您快速认识JavaScript，熟悉JavaScript基本语法、窗口交互方法和通过DOM进行网页元素的操作，学会如何编写JS代码，如何运用JavaScript去操作HTML元素和CSS样式，本JavaScript教程分为四个章节，能够让您快速入门，为JavaScript深入学习打下基础。<br>初级·444787人在学</p>
</blockquote>
<h3 id="JavaScript进阶篇"><a href="#JavaScript进阶篇" class="headerlink" title="JavaScript进阶篇"></a><a href="http://www.imooc.com/learn/10" target="_blank" rel="external">JavaScript进阶篇</a></h3><blockquote>
<p>做为WEB攻城师必备技术JavaScript，本课程从如何插入JS代码开始，学习JS基础语法、语法、函数、方法等，让你掌握JS编程思路、知识的使用等，实现运用JS语言为网页增加动态效果，达到与用户交互的目的。<br>中级·283624人在学</p>
</blockquote>
<h3 id="JAVA遇见HTML——JSP篇"><a href="#JAVA遇见HTML——JSP篇" class="headerlink" title="JAVA遇见HTML——JSP篇"></a><a href="http://www.imooc.com/learn/166" target="_blank" rel="external">JAVA遇见HTML——JSP篇</a></h3><blockquote>
<p>亲，这里有资深讲师为初学者量身打造的JavaWeb入门级课程JSP，讲师将通过大量的案例向您展示JavaWeb开发环境搭建、工具使用和JSP的基本语法，深入理解JavaWeb开发思想，最终使您能独立开发简单的JavaWeb应用。<br>初级·131124人在学</p>
</blockquote>
<h3 id="JavaWeb开发技术应用——过滤器"><a href="#JavaWeb开发技术应用——过滤器" class="headerlink" title="JavaWeb开发技术应用——过滤器"></a><a href="http://www.imooc.com/learn/213" target="_blank" rel="external">JavaWeb开发技术应用——过滤器</a></h3><blockquote>
<p>本课程主要是从实际生活当中的过滤器入手,详细讲解了JavaWeb过滤器的概念、工作原理、生命周期以及过滤器的API。然后从一个过滤器引入多个过滤器链的相关知识，同时课程还详细介绍了过滤器的分类。最后以两个实际项目当中的案例诠释了过滤器的应用。<br>中级·47598人在学</p>
</blockquote>
<h3 id="JAVA遇见HTML——Servlet篇"><a href="#JAVA遇见HTML——Servlet篇" class="headerlink" title="JAVA遇见HTML——Servlet篇"></a><a href="http://www.imooc.com/learn/269" target="_blank" rel="external">JAVA遇见HTML——Servlet篇</a></h3><blockquote>
<p>Servlet是JAVAWeb开发的核心基础，在项目中的应用非常广泛。本门课程在JSP课程的基础上，深入介绍Servlet的基础知识。包括Servlet的执行流程和生命周期，Tomcat对Servlet的装载情况，如何获取表单数据以及Servlet路径跳转。最后会带大家使用流行的MVC架构进行项目开发。<br>初级·88922人在学</p>
</blockquote>
<h3 id="JAVAWeb开发技术应用——监听器"><a href="#JAVAWeb开发技术应用——监听器" class="headerlink" title="JAVAWeb开发技术应用——监听器"></a><a href="http://www.imooc.com/learn/271" target="_blank" rel="external">JAVAWeb开发技术应用——监听器</a></h3><blockquote>
<p>本课程从JavaWeb中的监听器的概念和用途入手，紧接着讲解监听器的第一个实例，然后由浅到深地从启动顺序到分类、从Servelt2.5到Servlet3.0，重点讲解了两种分类，包括按监听的对象划分和按监听的事件划分，最后以一个实际项目中统计在线人数的案例进行讲解。<br>中级·53425人在学</p>
</blockquote>
<h3 id="使用JSP-Servlet技术生成报表"><a href="#使用JSP-Servlet技术生成报表" class="headerlink" title="使用JSP+Servlet技术生成报表"></a><a href="http://www.imooc.com/learn/375" target="_blank" rel="external">使用JSP+Servlet技术生成报表</a></h3><blockquote>
<p>报表就是用表格、图表等格式来动态显示数据。本课程是JavaWeb的案例课程，主要关注于用表格形式来显示数据。主要内容包括报表的基础知识，报表实现原理和核心技术，以及如何使用JSP+Servlet技术来生成报表。<br>中级·48945人在学</p>
</blockquote>
<h3 id="Java实现验证码制作"><a href="#Java实现验证码制作" class="headerlink" title="Java实现验证码制作"></a><a href="http://www.imooc.com/learn/283" target="_blank" rel="external">Java实现验证码制作</a></h3><blockquote>
<p>验证码的应用十分普遍，我们经常会在网上看到数字字母组合的验证码、包含中文的验证码、以及算式形式的验证码等等。本门课程就会带大家使用JavaWeb中的servlet以及Jcaptcha、Kaptcha两种开源组件来实现各式各样的验证码。<br>中级·42540人在学</p>
</blockquote>
<h2 id="实用工具"><a href="#实用工具" class="headerlink" title="实用工具"></a>实用工具</h2><h3 id="反射——Java高级开发必须懂的"><a href="#反射——Java高级开发必须懂的" class="headerlink" title="反射——Java高级开发必须懂的"></a><a href="http://www.imooc.com/learn/199" target="_blank" rel="external">反射——Java高级开发必须懂的</a></h3><blockquote>
<p>反射是Java开发中一个非常重要的概念，掌握了反射的知识，才能更好的学习Java高级课程，因此必须要学习——你懂的！本门课程主要介绍Class类的使用，方法和成员变量的反射，以及通过反射了解集合泛型的本质等知识。<br>中级·84465人在学</p>
</blockquote>
<h3 id="全面解析Java注解"><a href="#全面解析Java注解" class="headerlink" title="全面解析Java注解"></a><a href="http://www.imooc.com/learn/456" target="_blank" rel="external">全面解析Java注解</a></h3><blockquote>
<p>在项目开发中，注解的使用无处不在。注解的使用简化了代码，减少了程序员的工作量。本课程带领小伙伴们全面认识Java的注解，包括为什么使用注解、Java中的常见注解、注解的分类和如何自定义注解，最后通过一个实战案例来演示注解在实际项目中的应用。<br>中级·72172人在学</p>
</blockquote>
<h3 id="Hibernate初探之单表映射"><a href="#Hibernate初探之单表映射" class="headerlink" title="Hibernate初探之单表映射"></a><a href="http://www.imooc.com/learn/396" target="_blank" rel="external">Hibernate初探之单表映射</a></h3><blockquote>
<p>Hibernate是一个著名的对象关系映射框架，使得Java程序员可以随心所欲的使用对象编程思维来操纵数据库。本门课程是Hibernate的入门课程，主要介绍ORM和hibernate的概念，如何在eclipse中创建hibernate实例及相关配置文件的详解说明。<br>高级·47401人在学</p>
</blockquote>
<h3 id="Hibernate初探之一对多映射"><a href="#Hibernate初探之一对多映射" class="headerlink" title="Hibernate初探之一对多映射"></a><a href="http://www.imooc.com/learn/334" target="_blank" rel="external">Hibernate初探之一对多映射</a></h3><blockquote>
<p>现实世界中的对象很少有孤立存在的，例如学生，往往与所在班级和授课老师之间存在关联关系。在本次课程中，@laurenyang将带领小伙伴们一起学习Hibernate中的关联映射——一对多映射，会依次向大家介绍单向一对多和单向多对一的配置，以及cascade和inverse属性的作用。<br>高级·29170人在学</p>
</blockquote>
<h3 id="HQL数据查询基础"><a href="#HQL数据查询基础" class="headerlink" title="HQL数据查询基础"></a><a href="http://www.imooc.com/learn/410" target="_blank" rel="external">HQL数据查询基础</a></h3><blockquote>
<p>本次课程是Hibernate的进阶课程，将帮助小伙伴们，在掌握了使用Hibernate进行数据表管理之后，进一步认识什么是HQL，HQL常用的语句格式以及在Hibernate框架中如何执行HQL查询获取我们需要的数据。<br>高级·28945人在学</p>
</blockquote>
<h3 id="通过自动回复机器人学Mybatis—基础版"><a href="#通过自动回复机器人学Mybatis—基础版" class="headerlink" title="通过自动回复机器人学Mybatis—基础版"></a><a href="http://www.imooc.com/learn/154" target="_blank" rel="external">通过自动回复机器人学Mybatis—基础版</a></h3><blockquote>
<p>各位小伙伴们，你是否还在为使用Java中原始JDBC的开发方式的繁琐而苦恼呢？Mybatis可以帮你解决这个难题，在本次课程中，让我们通过基础教程加案例实战开发的学习方式，逐步学习Mybatis的下载与配置以及基本功能应用。<br>高级·60267人在学</p>
</blockquote>
<h3 id="通过自动回复机器人学Mybatis—加强版"><a href="#通过自动回复机器人学Mybatis—加强版" class="headerlink" title="通过自动回复机器人学Mybatis—加强版"></a><a href="http://www.imooc.com/learn/260" target="_blank" rel="external">通过自动回复机器人学Mybatis—加强版</a></h3><blockquote>
<p>你是愿意停留在仅仅会使用Mybatis的层次上，还是愿意与我一起揭开Mybatis面纱，看看背后的故事？本课程将继续上一课程中的案例来介绍Java中Mybatis的功能，与上一课程不同的是：本课程在介绍功能的同时，尽可能多的介绍Mybatis源码。<br>高级·32986人在学</p>
</blockquote>
<h3 id="Struts2入门"><a href="#Struts2入门" class="headerlink" title="Struts2入门"></a><a href="http://www.imooc.com/learn/464" target="_blank" rel="external">Struts2入门</a></h3><blockquote>
<p>Struts2是当前流行的JavaWeb框架！本门课程首先介绍Strust2的基本概念和发展历史，然后从一个案例入手，带领小伙伴们对Struts2有一个全面的了解。接着有对Struts2进行了更深入的讲解。相信通过本课程的学习，小伙伴们一定能够有所收获。<br>高级·59819人在学</p>
</blockquote>
<h3 id="Struts2拦截器浅析"><a href="#Struts2拦截器浅析" class="headerlink" title="Struts2拦截器浅析"></a><a href="http://www.imooc.com/learn/450" target="_blank" rel="external">Struts2拦截器浅析</a></h3><blockquote>
<p>Struts2大多数核心功能是通过拦截器实现的，每个拦截器完成某项功能，比如，params拦截器负责解析HTTP请求的参数，并设置Action的属性。本次将与各位小伙伴们分享的就是Struts2中的拦截器。<br>高级·26394人在学</p>
</blockquote>
<h3 id="Spring入门篇"><a href="#Spring入门篇" class="headerlink" title="Spring入门篇"></a><a href="http://www.imooc.com/learn/196" target="_blank" rel="external">Spring入门篇</a></h3><blockquote>
<p>Spring是为解决企业应用程序开发复杂性而创建的一个Java开源框架，应用非常广泛。业内非常流行的SSH架构中的其中一个“S”指的就是Spring。本门课程作为Spring的入门级课程，将结合实例为您带来依赖注入、IOC和AOP的基本概念及用法，为后续高级课程的学习打下基础。<br>高级·120237人在学</p>
</blockquote>
<h3 id="Spring事务管理"><a href="#Spring事务管理" class="headerlink" title="Spring事务管理"></a><a href="http://www.imooc.com/learn/478" target="_blank" rel="external">Spring事务管理</a></h3><blockquote>
<p>事务管理是Spring中的一个非常重要的知识。本门课程首先介绍Spring的基本概念，然后以银行转账为例，介绍Spring的编程式事务管理和声明式事务管理的应用场景和实现方式！希望通过本门课程的学习，使得小伙伴们可以在开发中灵活地应用事务。<br>高级·45699人在学</p>
</blockquote>
<h3 id="SpringMVC起步"><a href="#SpringMVC起步" class="headerlink" title="SpringMVC起步"></a><a href="http://www.imooc.com/learn/47" target="_blank" rel="external">SpringMVC起步</a></h3><blockquote>
<p>SpringMVC为我们提供了一个基于组件和松耦合的MVC实现框架。在使用Java中其它MVC框架多年之后，面对SpringMVC有一种相见恨晚的感觉。SpringMVC是如此的优雅，轻盈与简洁，让人从其它框架的桎梏解脱出来。本课程将带你步入SpringMVC。<br>高级·99701人在学</p>
</blockquote>
<h3 id="SpringMVC拦截器"><a href="#SpringMVC拦截器" class="headerlink" title="SpringMVC拦截器"></a><a href="http://www.imooc.com/learn/498" target="_blank" rel="external">SpringMVC拦截器</a></h3><blockquote>
<p>拦截器是SpringMVC中一个十分重要且应用广泛的内容。本课程通过乱码问题的解决引入SpringMVC拦截器的使用，介绍了拦截器的工作原理、实现方法和使用场景，最后介绍了拦截器与过滤器的区别。<br>高级·42065人在学</p>
</blockquote>
<h3 id="版本管理工具介绍—SVN篇"><a href="#版本管理工具介绍—SVN篇" class="headerlink" title="版本管理工具介绍—SVN篇"></a><a href="http://www.imooc.com/learn/109" target="_blank" rel="external">版本管理工具介绍—SVN篇</a></h3><blockquote>
<p>多人协作开发是程序猿不可避免的话题，版本控制工具不可或缺，学会SVN，让初入公司的你与他人的合作不再尴尬！本课程主要介绍版本控制工具之一SVN的安装、结合Java代码的简单操作及常见问题解决。版本控制的环境下才能共创程序猿梦想，大家代码都好才是真的好！<br>初级·59747人在学</p>
</blockquote>
<h3 id="JUnit—Java单元测试必备工具"><a href="#JUnit—Java单元测试必备工具" class="headerlink" title="JUnit—Java单元测试必备工具"></a><a href="http://www.imooc.com/learn/356" target="_blank" rel="external">JUnit—Java单元测试必备工具</a></h3><blockquote>
<p>如何加快项目进度，提升Java代码质量？如何未雨绸缪，从此维护代码不再苦逼？学会使用junit对代码进行单元测试，从此腰不酸了腿不疼了陪女朋友逛街也更有劲了。这么好的东东，赶快来看看吧。<br>中级·41991人在学</p>
</blockquote>
<h3 id="项目管理利器——maven"><a href="#项目管理利器——maven" class="headerlink" title="项目管理利器——maven"></a><a href="http://www.imooc.com/learn/443" target="_blank" rel="external">项目管理利器——maven</a></h3><blockquote>
<p>maven是优秀的项目管理和构建工具，能让我们更为方便的来管理和构建项目，从最基础的环境配置，到maven核心知识点的应用，本套视频将带领大家进行一段轻松的maven之旅。让我们一起使用maven来构建和管理Java项目吧！<br>中级·74641人在学</p>
</blockquote>
<h2 id="综合实战"><a href="#综合实战" class="headerlink" title="综合实战"></a>综合实战</h2><h3 id="Java中的文件上传下载"><a href="#Java中的文件上传下载" class="headerlink" title="Java中的文件上传下载"></a><a href="http://www.imooc.com/learn/265" target="_blank" rel="external">Java中的文件上传下载</a></h3><blockquote>
<p>现实JavaWeb开发过程当中经常会遇到文件上传、下载的场景。如何实现轻松、快捷的文件上传下载功能呢？本节课程由简入深，从Jsp+Servlet开始逐步分析、实现文件上传下载功能及相关框架的使用。<br>中级·49276人在学</p>
</blockquote>
<h3 id="Java分页原理与实践（上）"><a href="#Java分页原理与实践（上）" class="headerlink" title="Java分页原理与实践（上）"></a><a href="http://www.imooc.com/learn/180" target="_blank" rel="external">Java分页原理与实践（上）</a></h3><blockquote>
<p>分页功能是系统和应用最基本的组成部分。本课程通过总结常见的分页样式以及分析对比分页原理以及实现方式，通过代码实例，让你轻松学会分页功能的开发。通过学习本课程，你也能轻松的实现facebook，QQ空间，京东商城等分页的效果。<br>中级·43415人在学</p>
</blockquote>
<h3 id="使用Struts2-Hibernate开发学生信息管理功能"><a href="#使用Struts2-Hibernate开发学生信息管理功能" class="headerlink" title="使用Struts2+Hibernate开发学生信息管理功能"></a><a href="http://www.imooc.com/learn/466" target="_blank" rel="external">使用Struts2+Hibernate开发学生信息管理功能</a></h3><blockquote>
<p>本课程通过学生信息管理功能的开发，来介绍Struts2和Hibernate的整合。主要内容包括：Struts2和Hibernate整合，用户登录模块和学生信息管理模块的设计和实现。通过本课程的学习，一定会使小伙伴们的JavaWeb开发技能更上一层楼。<br>高级·56204人在学</p>
</blockquote>
<hr>
<blockquote>
<p>本路径来自<a href="http://www.imooc.com" target="_blank" rel="external">慕课网</a>，由<a href="https://github.com/Zeusw/DreamWork" target="_blank" rel="external">程序员的梦工厂</a>整理及发布。</p>
<p>官方唯一QQ群：300421872</p>
<p>未来的你会感谢现在拼命努力的自己。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>希望大家都学有所成~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="车神 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="车神 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/求职/" rel="tag"># 求职</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/小白/" rel="tag"># 小白</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/Cocos2d-x游戏开发快速入门/" rel="next" title="Cocos2d-x游戏开发快速入门">
                <i class="fa fa-chevron-left"></i> Cocos2d-x游戏开发快速入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/C语言学习攻略/" rel="prev" title="C语言学习攻略">
                C语言学习攻略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          <!-- 打赏功能 -->
          <div id="mypay" style="display: none;">
            
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>希望大家都学有所成~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="车神 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="车神 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.png"
               alt="车神" />
          <p class="site-author-name" itemprop="name">车神</p>
           
              <p class="site-description motion-element" itemprop="description">我本微末凡尘，却也心向天空。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zeusw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ChinaMeteor" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/107459076314752955161" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chinameteor" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://500px.com/meteorshield" target="_blank" title="500px">
                  
                    <i class="fa fa-fw fa-500px"></i>
                  
                  500px
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com" title="慕课网" target="_blank">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://bubao.github.io" title="布宝" target="_blank">布宝</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mixifun.com/bbs/forum.php" title="咪喜社" target="_blank">咪喜社</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据操作"><span class="nav-number">1.</span> <span class="nav-text">数据操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java入门第一季"><span class="nav-number">1.1.</span> <span class="nav-text">Java入门第一季</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java入门第二季"><span class="nav-number">1.2.</span> <span class="nav-text">Java入门第二季</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java入门第三季"><span class="nav-number">1.3.</span> <span class="nav-text">Java入门第三季</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二进制基础"><span class="nav-number">1.4.</span> <span class="nav-text">二进制基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件传输基础——JavaIO流"><span class="nav-number">1.5.</span> <span class="nav-text">文件传输基础——JavaIO流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java眼中的XML—文件读取"><span class="nav-number">1.6.</span> <span class="nav-text">Java眼中的XML—文件读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java眼中的XML文件写入"><span class="nav-number">1.7.</span> <span class="nav-text">Java眼中的XML文件写入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaSocket应用—通信是这样练成的"><span class="nav-number">1.8.</span> <span class="nav-text">JavaSocket应用—通信是这样练成的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入浅出Java多线程"><span class="nav-number">1.9.</span> <span class="nav-text">深入浅出Java多线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与MySQL的零距离接触"><span class="nav-number">1.10.</span> <span class="nav-text">与MySQL的零距离接触</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Oracle数据库开发必备利器之SQL基础"><span class="nav-number">1.11.</span> <span class="nav-text">Oracle数据库开发必备利器之SQL基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDBC之“对岸的女孩看过来”"><span class="nav-number">1.12.</span> <span class="nav-text">JDBC之“对岸的女孩看过来”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单Web应用"><span class="nav-number">2.</span> <span class="nav-text">简单Web应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-CSS基础课程"><span class="nav-number">2.1.</span> <span class="nav-text">HTML+CSS基础课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript入门篇"><span class="nav-number">2.2.</span> <span class="nav-text">JavaScript入门篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript进阶篇"><span class="nav-number">2.3.</span> <span class="nav-text">JavaScript进阶篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JAVA遇见HTML——JSP篇"><span class="nav-number">2.4.</span> <span class="nav-text">JAVA遇见HTML——JSP篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaWeb开发技术应用——过滤器"><span class="nav-number">2.5.</span> <span class="nav-text">JavaWeb开发技术应用——过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JAVA遇见HTML——Servlet篇"><span class="nav-number">2.6.</span> <span class="nav-text">JAVA遇见HTML——Servlet篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JAVAWeb开发技术应用——监听器"><span class="nav-number">2.7.</span> <span class="nav-text">JAVAWeb开发技术应用——监听器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用JSP-Servlet技术生成报表"><span class="nav-number">2.8.</span> <span class="nav-text">使用JSP+Servlet技术生成报表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java实现验证码制作"><span class="nav-number">2.9.</span> <span class="nav-text">Java实现验证码制作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实用工具"><span class="nav-number">3.</span> <span class="nav-text">实用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反射——Java高级开发必须懂的"><span class="nav-number">3.1.</span> <span class="nav-text">反射——Java高级开发必须懂的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全面解析Java注解"><span class="nav-number">3.2.</span> <span class="nav-text">全面解析Java注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hibernate初探之单表映射"><span class="nav-number">3.3.</span> <span class="nav-text">Hibernate初探之单表映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hibernate初探之一对多映射"><span class="nav-number">3.4.</span> <span class="nav-text">Hibernate初探之一对多映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HQL数据查询基础"><span class="nav-number">3.5.</span> <span class="nav-text">HQL数据查询基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过自动回复机器人学Mybatis—基础版"><span class="nav-number">3.6.</span> <span class="nav-text">通过自动回复机器人学Mybatis—基础版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过自动回复机器人学Mybatis—加强版"><span class="nav-number">3.7.</span> <span class="nav-text">通过自动回复机器人学Mybatis—加强版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Struts2入门"><span class="nav-number">3.8.</span> <span class="nav-text">Struts2入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Struts2拦截器浅析"><span class="nav-number">3.9.</span> <span class="nav-text">Struts2拦截器浅析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring入门篇"><span class="nav-number">3.10.</span> <span class="nav-text">Spring入门篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring事务管理"><span class="nav-number">3.11.</span> <span class="nav-text">Spring事务管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC起步"><span class="nav-number">3.12.</span> <span class="nav-text">SpringMVC起步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC拦截器"><span class="nav-number">3.13.</span> <span class="nav-text">SpringMVC拦截器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本管理工具介绍—SVN篇"><span class="nav-number">3.14.</span> <span class="nav-text">版本管理工具介绍—SVN篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JUnit—Java单元测试必备工具"><span class="nav-number">3.15.</span> <span class="nav-text">JUnit—Java单元测试必备工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目管理利器——maven"><span class="nav-number">3.16.</span> <span class="nav-text">项目管理利器——maven</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合实战"><span class="nav-number">4.</span> <span class="nav-text">综合实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java中的文件上传下载"><span class="nav-number">4.1.</span> <span class="nav-text">Java中的文件上传下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java分页原理与实践（上）"><span class="nav-number">4.2.</span> <span class="nav-text">Java分页原理与实践（上）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Struts2-Hibernate开发学生信息管理功能"><span class="nav-number">4.3.</span> <span class="nav-text">使用Struts2+Hibernate开发学生信息管理功能</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">车神</span>
</div>




<div class="theme-info">
  我本微末凡尘，却也心向天空。
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数：<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      浏览数：<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  


<!-- 决定哪些页面有背景动画 -->
<script type="text/javascript" src="/js/src/init.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>


<!-- 百度自动提交 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
