<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="线程池,Python,多线程,Thread," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="并行和串行串行所谓串行，就好比我们走路一样，一条马路，一次只能过一辆车，这样速度就会很受限制。
并行理解了串行，并行就更好理解了，就是好多条路。路越多，车流量就越大。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python多线程之threading.Thread">
<meta property="og:url" content="http://www.cheshen.wiki/2017/03/12/Python多线程之threading.Thread/index.html">
<meta property="og:site_name" content="秋名山车神的博客">
<meta property="og:description" content="并行和串行串行所谓串行，就好比我们走路一样，一条马路，一次只能过一辆车，这样速度就会很受限制。
并行理解了串行，并行就更好理解了，就是好多条路。路越多，车流量就越大。">
<meta property="og:updated_time" content="2017-04-15T06:09:51.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python多线程之threading.Thread">
<meta name="twitter:description" content="并行和串行串行所谓串行，就好比我们走路一样，一条马路，一次只能过一辆车，这样速度就会很受限制。
并行理解了串行，并行就更好理解了，就是好多条路。路越多，车流量就越大。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.cheshen.wiki/2017/03/12/Python多线程之threading.Thread/"/>





  <title> Python多线程之threading.Thread | 秋名山车神的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e2dd4b9cfa4273897dc5fa06cc875706";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261611474&web_id=1261611474" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋名山车神的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">车神维基</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-route">
          <a href="/categories/学习路线/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            学习路线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/categories/博客/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-small">
          <a href="/small" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            小程序
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.cheshen.wiki/2017/03/12/Python多线程之threading.Thread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="车神">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋名山车神的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python多线程之threading.Thread
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-12T18:21:05+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读数：<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="并行和串行"><a href="#并行和串行" class="headerlink" title="并行和串行"></a>并行和串行</h2><h3 id="串行"><a href="#串行" class="headerlink" title="串行"></a>串行</h3><p>所谓串行，就好比我们走路一样，一条马路，一次只能过一辆车，这样速度就会很受限制。</p>
<h3 id="并行"><a href="#并行" class="headerlink" title="并行"></a>并行</h3><p>理解了串行，并行就更好理解了，就是好多条路。路越多，车流量就越大。</p>
<a id="more"></a>
<p>多线程就是并行的一种。当然，实际发生在计算机内部的时候，并不能单纯的理解为多了一条路。因为我们的计算机一个CPU核心，同时只能处理一个任务。在CPU只有一个核心的情况下，多线程我们就可以理解为开辟出了许多条道路，但是我们的出口只有一个。每条路上面的车都会你争我抢谁也不让，哪条路抢到了通行权这条路上的汽车就会赶快通过，直到下条路抢到通行权，其他路上的汽车都会进入等待状态。实际发生在计算机内部的时候，线程之间的切换都是毫秒级的，所以人的无法感觉出来线程之间有等待的，在人看来所有的线程都是同时运行的。使用多线程，可以大大的增加程序的性能和效率。</p>
<h2 id="Python标准库threading-Thread"><a href="#Python标准库threading-Thread" class="headerlink" title="Python标准库threading.Thread"></a>Python标准库threading.Thread</h2><h3 id="线程创建"><a href="#线程创建" class="headerlink" title="线程创建"></a>线程创建</h3><h4 id="1-使用Thread类创建"><a href="#1-使用Thread类创建" class="headerlink" title="1. 使用Thread类创建"></a>1. 使用Thread类创建</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 导入Python标准库中的Thread模块</span></div><div class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</div><div class="line"><span class="comment"># 创建一个线程</span></div><div class="line">t = Thread(target=function_name, args=(function_parameter1, function_parameterN))</div><div class="line"><span class="comment"># 启动刚刚创建的线程</span></div><div class="line">t.start()</div></pre></td></tr></table></figure>
<blockquote>
<p>function_name:  需要线程去执行的方法名</p>
<p>args: 线程执行方法接收的参数，该属性是一个元组，如果只有一个参数也需要在末尾加逗号。</p>
</blockquote>
<h4 id="2-使用继承类创建"><a href="#2-使用继承类创建" class="headerlink" title="2. 使用继承类创建"></a>2. 使用继承类创建</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</div><div class="line"><span class="comment"># 创建一个类，必须要继承Thread</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread</span><span class="params">(Thread)</span>:</span></div><div class="line">    <span class="comment"># 继承Thread的类，需要实现run方法，线程就是从这个方法开始的</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># 具体的逻辑</span></div><div class="line">        function_name(self.parameter1)</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, parameter1)</span>:</span></div><div class="line">        <span class="comment"># 需要执行父类的初始化方法</span></div><div class="line">        Thread.__init__(self)</div><div class="line">        <span class="comment"># 如果有参数，可以封装在类里面</span></div><div class="line">        self.parameter1 = parameter1</div><div class="line"></div><div class="line"><span class="comment"># 如果有参数，实例化的时候需要把参数传递过去</span></div><div class="line">t = MyThread(parameter1)</div><div class="line"><span class="comment"># 同样使用start()来启动线程</span></div><div class="line">t.start()</div></pre></td></tr></table></figure>
<h3 id="线程等待"><a href="#线程等待" class="headerlink" title="线程等待"></a>线程等待</h3><p>在上面的例子中，我们的主线程不会等待子线程执行完毕再结束自身。可以使用Thread类的join()方法来子线程执行完毕以后，主线程再关闭。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread</span><span class="params">(Thread)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        function_name(self.parameter1)</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, parameter1)</span>:</span></div><div class="line">        Thread.__init__(self)</div><div class="line">        self.parameter1 = parameter1</div><div class="line"></div><div class="line">t = MyThread(parameter1)</div><div class="line">t.start()</div><div class="line"><span class="comment"># 只需要增加一句代码</span></div><div class="line">t.join()</div></pre></td></tr></table></figure>
<p>上面的方法只有一个线程，如果有多个线程，可以把每个线程放在一个数组中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">thread_list = []</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">11</span>):</div><div class="line">	t = MyThread(parameter1)</div><div class="line">    thread_list.append(t)</div><div class="line">	t.start()</div><div class="line"></div><div class="line"><span class="comment"># 在这里统一执行线程等待的方法</span></div><div class="line"><span class="keyword">for</span> t <span class="keyword">in</span> thread_list:</div><div class="line">	t.join()</div></pre></td></tr></table></figure>
<h3 id="CPU密集型操作和IO密集型操作"><a href="#CPU密集型操作和IO密集型操作" class="headerlink" title="CPU密集型操作和IO密集型操作"></a>CPU密集型操作和IO密集型操作</h3><h4 id="CPU密集型操作"><a href="#CPU密集型操作" class="headerlink" title="CPU密集型操作"></a>CPU密集型操作</h4><p>在我们的计算机中，需要大量用到CPU计算的事情，我们称为CPU密集型操作。</p>
<p>如，我们计算9的一亿次方，这种大型的运算，或者是进行文件格式的转换，这些都是属于CPU密集型操作。</p>
<p><strong>注意：上面的运算会消耗很长的计算时间，有兴趣可以从小到大慢慢尝试一下</strong></p>
<h4 id="IO密集型操作"><a href="#IO密集型操作" class="headerlink" title="IO密集型操作"></a>IO密集型操作</h4><p>所谓IO密集型操作，就是涉及到大量的输入输出，比如频繁的数据库访问，频繁的web服务器访问，这种情况都属于IO密集型操作。</p>
<h3 id="不幸的GIL"><a href="#不幸的GIL" class="headerlink" title="不幸的GIL"></a>不幸的GIL</h3><h4 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h4><p>我们都知道，多线程最大的一个问题就是线程之间的数据同步问题。在计算机发展过程中，各个CPU厂商，为了提升自己的性能，引入了多核概念。但是多个核心之间如果做到数据同步让所有人都花费了很多的时间和金钱，甚至最后消耗了CPU很多的性能才得以实现。</p>
<h4 id="Python是如何做的？"><a href="#Python是如何做的？" class="headerlink" title="Python是如何做的？"></a>Python是如何做的？</h4><p>了解Python的朋友都知道，Python默认的实现是CPython，而CPython使用的是C语言的解释器。而由于历史原因，CPython中不幸的拥有了一个在未来非常影响Python性能的因素，那就是GIL。GIL全称<figure class="highlight plain"><figcaption><span>Interpreter Lock```，又叫全局解释器锁。GIL是[计算机程序设计语言](http://baike.baidu.com/view/2561555.htm)[解释器](http://baike.baidu.com/view/592974.htm)用于[同步](http://baike.baidu.com/view/54180.htm)[线程](http://baike.baidu.com/view/1053.htm)的工具，而CPython中正是支持了GIL的特性，使得Python的解释器同一时间只能有一条线程运行，一直等到这个线程执行完毕释放了全局锁以后，才能有其他的线程来执行。也就是说，CPython本身实际上是一个单线程语言，甚至在多核CPU上面使用CPython的多线程反而性能不如单线程高。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">人们对于GIL还存在很大的误解，GIL只存在于Python中的CPython，使用Jython或者PyPy则不存在这个问题。</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">&gt; - Python的线程是操作系统线程。在Linux上为pthread，在Windows上为Win thread，完全由操作系统调度线程的执行。一个python解释器进程内有一条主线程，以及多条用户程序的执行线程。即使在多核CPU平台上，由于GIL的存在，所以禁止多线程的并行执行。</div><div class="line">&gt; - Python解释器进程内的多线程是合作多任务方式执行。当一个线程遇到I/O任务时，将释放GIL。计算密集型（CPU-bound）的线程在执行大约100次解释器的计步（ticks）时，将释放GIL。计步（ticks）可粗略看作Python虚拟机的指令。计步实际上与时间片长度无关。可以通过sys.setcheckinterval()设置计步长度。</div><div class="line">&gt; - 在单核CPU上，数百次的间隔检查才会导致一次线程切换。在多核CPU上，存在严重的线程颠簸（thrashing）。</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">#### 为什么CPython中使用了GIL</div><div class="line"></div><div class="line">我们都知道计算机一开始只是单核的，在那个年代人们并不会想到多核这种情况，于是为了应对多线程的数据同步问题，人们发明了锁。但是如果自己来写一个锁，不仅耗时耗力，而且还会隐藏许多未知的BUG等问题。于是在这样的大背景下，Python社区选择了最简单粗暴的方式，实现GIL，这样做有以下几点好处：</div><div class="line"></div><div class="line">&gt; 1. 可以增加单线程程序的运行速度（不再需要对所有数据结构分别获取或释放锁）</div><div class="line">&gt; 2. 容易和大部分非线程安全的 C 库进行集成</div><div class="line">&gt; 3. 容易实现（使用单独的 GIL 锁要比实现无锁，或者细粒度锁的解释器更容易）</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">但是令Python社区没想到的是，CPU乃至计算机发展的如此迅速，双核，四核，甚至多CPU计算机的出现，让Python在很长一段时间内背负着运行效率低下的称号。而当Python社区和众多的Python库作者回过头想修改这些问题的时候却发现，代码与代码之间牢牢的依赖于GIL，面对庞大的绕成一团的线，也只能抽丝剥茧般的慢慢剔除。</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">#### Python的新生</div><div class="line"></div><div class="line">值得庆幸的是，虽然我们不知道这一过程用了多久，但是在Python3.2中开始使用了全新的GIL，将大大的提升CPython的性能。</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">#### 那Python3.2以下版本的多线程有什么用？</div><div class="line"></div><div class="line">很多人提到Python就想到爬虫，因为爬虫在某些程度上来说，Python的缺点完全不存在，而且还成了优点。我们来分析一下爬虫的运行过程：</div><div class="line"></div><div class="line">&gt; 1.  发送请求</div><div class="line">&gt; 2.  等待服务器响应</div><div class="line">&gt; 3.  收到服务器响应数据</div><div class="line">&gt; 4.  解析</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">我们来看一下，以当前的计算机配置来说，对爬虫获取到的数据来进行解析处理的话，可能只需要几毫秒甚至更短的时间就能完成。那么一个爬虫程序最影响性能的地方在哪里？</div><div class="line"></div><div class="line">是IO操作。没错，我们的爬虫发出请求以后要等待对方的服务器来响应，这一过程是最耗时的，有时可能会需要一两秒的时间。此时，我们就可以在请求发送出去以后，立刻释放我们的全局锁，然后让下一个线程执行。直到某一个线程的响应回来以后消耗几毫秒处理数据，然后再次开始发送请求，而由于同一时间只有一条线程运行不需要考虑其他的问题，所以性能也会大大的提升。</div><div class="line"></div><div class="line">及时在爬虫上使用了真正意义的多线程，无非就是在解析数据的时候多几个线程来处理罢了。那么0.2毫秒和0.02毫秒，乃至无限至今于0毫秒的时间，他们之间的区别又是什么呢？同样都是人类无法分辨出来的差距，而我们又要对线程进行大量的安全性的处理，得不偿失。</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">### 线程间通信</div><div class="line"></div><div class="line">在了解了线程以后，我们可能需要在多个线程之间通信。实现这一点，我们可以声明一个全局的存储对象，所有的线程都调用这一个对象来进行数据的存和取，这样就可以做到线程间的通信。</div><div class="line"></div><div class="line">我们使用传统的列表或元组都是可以的，但是列表和元组他们都是线程不安全的存储结构，我们需要自己加锁来保证线程安全。或者我们可以直接使用Python内置的线程安全的存储结构，Queue。</div><div class="line"></div><div class="line">Queue的使用如下：</div><div class="line"></div><div class="line">```python</div><div class="line"># Python2.x</div><div class="line">from Queue import Queue</div><div class="line"># Python3.x</div><div class="line">import queue</div><div class="line"></div><div class="line"># Python2.x</div><div class="line">q = Queue()</div><div class="line"># Python3.x</div><div class="line">q = queue.Queue()</div><div class="line"></div><div class="line"># 存储一个元组到Queue中</div><div class="line">q.put((1, &apos;a&apos;))</div><div class="line"># q.get()每次获取一个数据，使用下面这种方式可以直接拆分元组</div><div class="line">int_data, str_data = q.get()</div></pre></td></tr></table></figure></p>
<p>注意：Queue每次获取数据以后都会把获取的数据删除从内部，所以不用担心获取到重复的数据。使用q.queue属性，可以得到里面所有的数据，返回的是一个deque对象。</p>
<h3 id="线程事件通知"><a href="#线程事件通知" class="headerlink" title="线程事件通知"></a>线程事件通知</h3><p>有时我们希望让某一个线程进入等待状态来进行一些其他的处理，当我们某些事情处理完成以后，再唤醒线程，让它从刚才停止的地方继续运行。使用标准库下面的Threading.Event就可以实现。</p>
<p>休眠事件：wait()</p>
<p>唤醒事件：set()</p>
<p>清除事件：clear()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Event, Thread</div><div class="line"></div><div class="line"><span class="comment"># 接收一个Event对象</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_event</span><span class="params">(e)</span>:</span></div><div class="line">    print(<span class="string">'run...'</span>)</div><div class="line">    <span class="comment"># 让这个线程进入睡眠状态</span></div><div class="line">    e.wait()</div><div class="line">    <span class="comment"># 当线程被唤醒以后，会输出下面的语句</span></div><div class="line">    print(<span class="string">'end...'</span>)</div><div class="line"></div><div class="line">e = Event()</div><div class="line">t = Thread(target=test_event, args=(e,))</div><div class="line"><span class="comment"># 这里会看到输出了 run...</span></div><div class="line">t.start()</div><div class="line"></div><div class="line">print(<span class="string">'Set Event...'</span>)</div><div class="line"></div><div class="line"><span class="comment"># 唤醒线程会看到 end...</span></div><div class="line">e.set()</div></pre></td></tr></table></figure>
<p>上面程序最终运行结果为：</p>
<blockquote>
<p>run…<br>Set Event…<br>end…</p>
</blockquote>
<p>注意：当我们程序在一起运行周期内，重复调用e.wait()，第二次调用就无法让线程进入休眠状态了，需要调用e.clear()清除以后，才能再次进入休眠状态。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Event, Thread</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_event</span><span class="params">(e)</span>:</span></div><div class="line">    print(<span class="string">'run...'</span>)</div><div class="line">    e.wait()</div><div class="line">    <span class="comment"># 为了重复使用，需要加上e.clear()</span></div><div class="line">    <span class="comment"># e.clear()</span></div><div class="line">    print(<span class="string">'end...'</span>)</div><div class="line"></div><div class="line">e = Event()</div><div class="line">t = Thread(target=test_event, args=(e,))</div><div class="line">t.start()</div><div class="line"><span class="comment"># 第一次成功休眠</span></div><div class="line">print(<span class="string">'Set Event1...'</span>)</div><div class="line">e.set()</div><div class="line"></div><div class="line">t = Thread(target=test_event, args=(e,))</div><div class="line">t.start()</div><div class="line"><span class="comment"># 第二次休眠失败</span></div><div class="line">print(<span class="string">'Set Event2...'</span>)</div><div class="line">e.set()</div></pre></td></tr></table></figure>
<p>不去掉e.clear()的注释，根据线程的切换顺序，可能得到各种输出结果，可以自己多次尝试看看有什么不同的结果。</p>
<p>去掉e.clear()的注释以后，输出结果如下：</p>
<blockquote>
<p>run…<br>Set Event1…<br>end…<br>run…<br>Set Event2…<br>end…</p>
</blockquote>
<h3 id="守护线程"><a href="#守护线程" class="headerlink" title="守护线程"></a>守护线程</h3><p>在多线程环境中，我们有多个继承了Thread的类，他们之间相互调用。假设我们此时有一个MyThread的类，它是为其他线程服务的。现在，其他线程的所有操作已经全部完成了，而我们的MyThread的run方法里面有一个死循环，我们怎么在其他线程都完成工作，停止了以后，停止我们的MyThread类中的死循环？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread</span><span class="params">(Thread)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            <span class="comment"># 控制其他各个线程的代码</span></div><div class="line">            <span class="keyword">pass</span></div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        Thread.__init__(self)</div><div class="line">        <span class="comment"># 设置守护线程</span></div><div class="line">        self.setDaemon(<span class="keyword">True</span>)</div></pre></td></tr></table></figure>
<p>在<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">### 创建线程本地数据</div><div class="line"></div><div class="line">有些场景下，我们希望每个线程，都有自己独立的数据，他们使用同一个变量，但是在每个线程内的数据都是独立的互不干扰的。</div><div class="line"></div><div class="line">我们可以使用threading.local()来实现：</div><div class="line"></div><div class="line">```python</div><div class="line">import threading</div><div class="line"></div><div class="line">L = threading.local()</div><div class="line">L.num = 1</div><div class="line"># 此时操作的是我们当前主线程的threading.local()对象，输出结果为1</div><div class="line">print(L.num)</div><div class="line"></div><div class="line">def f():</div><div class="line">    print(L.num)</div><div class="line"></div><div class="line"># 创建一个子线程，去调用f()，看能否访问主线程中定义的L.num</div><div class="line">t = threading.Thread(target=f)</div><div class="line">t.start()</div><div class="line"># 结果提示我们：</div><div class="line"># AttributeError: &apos;_thread._local&apos; object has no attribute &apos;num&apos;</div></pre></td></tr></table></figure></p>
<p>对上面的稍作修改：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> threading</div><div class="line"></div><div class="line">L = threading.local()</div><div class="line">L.num = <span class="number">1</span></div><div class="line"><span class="comment"># 此时操作的是我们当前主线程的threading.local()对象，输出结果为1</span></div><div class="line">print(L.num)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">()</span>:</span></div><div class="line">    L.num = <span class="number">5</span></div><div class="line">    <span class="comment"># 这里可以成功的输出5</span></div><div class="line">    print(L.num)</div><div class="line"></div><div class="line"><span class="comment"># 创建一个子线程，去调用f()，看能否访问主线程中定义的L.num</span></div><div class="line">t = threading.Thread(target=f)</div><div class="line">t.start()</div><div class="line"><span class="comment"># 主线程中的L.num依然是1，没有发生任何改变</span></div><div class="line">print(L.num)</div></pre></td></tr></table></figure>
<p>程序运行结果为：</p>
<blockquote>
<p>1<br>5<br>1</p>
</blockquote>
<p>由此可见，threading.local()创建的对象中的属性，是对于每个线程独立存在的，它们相互之间无法干扰，我们称它为线程本地数据。</p>
<blockquote>
<p>by. 秋名山车神</p>
<p>site: <a href="http://www.imooc.com/u/479481/courses" target="_blank" rel="external">慕课网</a></p>
<p><code>END</code></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>希望大家都学有所成~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="车神 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="车神 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线程池/" rel="tag"># 线程池</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
            <a href="/tags/Thread/" rel="tag"># Thread</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/Python多线程----线程池/" rel="next" title="Python多线程----线程池">
                <i class="fa fa-chevron-left"></i> Python多线程----线程池
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/精通Python爬虫-01-不断前行的蜘蛛/" rel="prev" title="精通Python爬虫-01-不断前行的蜘蛛">
                精通Python爬虫-01-不断前行的蜘蛛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          <!-- 打赏功能 -->
          <div id="mypay" style="display: none;">
            
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>希望大家都学有所成~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="车神 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="车神 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.png"
               alt="车神" />
          <p class="site-author-name" itemprop="name">车神</p>
           
              <p class="site-description motion-element" itemprop="description">我本微末凡尘，却也心向天空。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zeusw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ChinaMeteor" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/107459076314752955161" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chinameteor" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://500px.com/meteorshield" target="_blank" title="500px">
                  
                    <i class="fa fa-fw fa-500px"></i>
                  
                  500px
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com" title="慕课网" target="_blank">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://bubao.github.io" title="布宝" target="_blank">布宝</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mixifun.com/bbs/forum.php" title="咪喜社" target="_blank">咪喜社</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#并行和串行"><span class="nav-number">1.</span> <span class="nav-text">并行和串行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#串行"><span class="nav-number">1.1.</span> <span class="nav-text">串行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行"><span class="nav-number">1.2.</span> <span class="nav-text">并行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python标准库threading-Thread"><span class="nav-number">2.</span> <span class="nav-text">Python标准库threading.Thread</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程创建"><span class="nav-number">2.1.</span> <span class="nav-text">线程创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-使用Thread类创建"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 使用Thread类创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-使用继承类创建"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 使用继承类创建</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程等待"><span class="nav-number">2.2.</span> <span class="nav-text">线程等待</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU密集型操作和IO密集型操作"><span class="nav-number">2.3.</span> <span class="nav-text">CPU密集型操作和IO密集型操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU密集型操作"><span class="nav-number">2.3.1.</span> <span class="nav-text">CPU密集型操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IO密集型操作"><span class="nav-number">2.3.2.</span> <span class="nav-text">IO密集型操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不幸的GIL"><span class="nav-number">2.4.</span> <span class="nav-text">不幸的GIL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程同步"><span class="nav-number">2.4.1.</span> <span class="nav-text">线程同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python是如何做的？"><span class="nav-number">2.4.2.</span> <span class="nav-text">Python是如何做的？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程事件通知"><span class="nav-number">2.5.</span> <span class="nav-text">线程事件通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#守护线程"><span class="nav-number">2.6.</span> <span class="nav-text">守护线程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">车神</span>
</div>




<div class="theme-info">
  我本微末凡尘，却也心向天空。
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数：<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      浏览数：<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  


<!-- 决定哪些页面有背景动画 -->
<script type="text/javascript" src="/js/src/init.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>


<!-- 百度自动提交 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
