<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++基础,面向对象," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本路线共：11门课程
学习人数：16958人在学
章节预览：C语言入门LinuxC语言编程基本原理与实践LinuxC语言指针与内存LinuxC语言结构体C++远征之起航篇C++远征之离港篇C++远征之封装篇（上）C++远征之封装篇（下）C++远征之继承篇C++远征之多态篇C++远征之模板篇">
<meta property="og:type" content="article">
<meta property="og:title" content="C++远征攻略">
<meta property="og:url" content="http://www.cheshen.wiki/2017/04/15/C++远征攻略/index.html">
<meta property="og:site_name" content="秋名山车神的博客">
<meta property="og:description" content="本路线共：11门课程
学习人数：16958人在学
章节预览：C语言入门LinuxC语言编程基本原理与实践LinuxC语言指针与内存LinuxC语言结构体C++远征之起航篇C++远征之离港篇C++远征之封装篇（上）C++远征之封装篇（下）C++远征之继承篇C++远征之多态篇C++远征之模板篇">
<meta property="og:updated_time" content="2017-04-14T17:29:43.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++远征攻略">
<meta name="twitter:description" content="本路线共：11门课程
学习人数：16958人在学
章节预览：C语言入门LinuxC语言编程基本原理与实践LinuxC语言指针与内存LinuxC语言结构体C++远征之起航篇C++远征之离港篇C++远征之封装篇（上）C++远征之封装篇（下）C++远征之继承篇C++远征之多态篇C++远征之模板篇">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.cheshen.wiki/2017/04/15/C++远征攻略/"/>





  <title> C++远征攻略 | 秋名山车神的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e2dd4b9cfa4273897dc5fa06cc875706";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261611474&web_id=1261611474" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋名山车神的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">车神维基</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-route">
          <a href="/categories/学习路线/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            学习路线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/categories/博客/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-small">
          <a href="/small" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            小程序
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.cheshen.wiki/2017/04/15/C++远征攻略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="车神">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋名山车神的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++远征攻略
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-15T01:29:43+08:00">
                2017-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习路线/" itemprop="url" rel="index">
                    <span itemprop="name">学习路线</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读数：<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本路线共：11门课程</p>
<p>学习人数：16958人在学</p>
<p>章节预览：<br>C语言入门<br>LinuxC语言编程基本原理与实践<br>LinuxC语言指针与内存<br>LinuxC语言结构体<br>C++远征之起航篇<br>C++远征之离港篇<br>C++远征之封装篇（上）<br>C++远征之封装篇（下）<br>C++远征之继承篇<br>C++远征之多态篇<br>C++远征之模板篇</p>
</blockquote>
<a id="more"></a>
<h2 id="远征前准备"><a href="#远征前准备" class="headerlink" title="远征前准备"></a>远征前准备</h2><h3 id="C语言入门"><a href="#C语言入门" class="headerlink" title="C语言入门"></a><a href="http://www.imooc.com/learn/249" target="_blank" rel="external">C语言入门</a></h3><blockquote>
<p>本C语言教程从以下几个模块来贯穿主要知识点：初始C程序、数据类型、运算符、语句结构、函数和数组。每个阶段都配有练习题同时提供在线编程任务。希望通过本教程帮助C语言入门学习者迅速掌握程序逻辑并开始C语言编程。<br>初级·423695人在学</p>
</blockquote>
<h3 id="LinuxC语言编程基本原理与实践"><a href="#LinuxC语言编程基本原理与实践" class="headerlink" title="LinuxC语言编程基本原理与实践"></a><a href="http://www.imooc.com/learn/248" target="_blank" rel="external">LinuxC语言编程基本原理与实践</a></h3><blockquote>
<p>介绍C语言基本工作原理以及适用与C的实际开发方式，并指导童鞋们能在Linux环境下编写并运行符合实际商业开发环境下的C语言程序。<br>中级·113454人在学</p>
</blockquote>
<h3 id="LinuxC语言指针与内存"><a href="#LinuxC语言指针与内存" class="headerlink" title="LinuxC语言指针与内存"></a><a href="http://www.imooc.com/learn/394" target="_blank" rel="external">LinuxC语言指针与内存</a></h3><blockquote>
<p>本课程通过图形与程序实验，配合gdb调试工具，将c语言编程中最难理解的内存管理与指针形象的展示在大家面前。由于内存地址的概念偏底层，想真正掌握还需按照课程中教授的方法多做实验以加深映像，相信反复试验几次之后，大家都能够对c语言有更加深刻的理解。<br>中级·60389人在学</p>
</blockquote>
<h3 id="LinuxC语言结构体"><a href="#LinuxC语言结构体" class="headerlink" title="LinuxC语言结构体"></a><a href="http://www.imooc.com/learn/409" target="_blank" rel="external">LinuxC语言结构体</a></h3><blockquote>
<p>本课程深入的讲解了C语言中，预处理是怎么回事，结构体和公用体又是如何使用及他们之间的区别，动态数据结构体是什么以及位运算的秘密。希望通过本课程的学习，能帮助小伙伴们进一步的理解C语言。<br>中级·67552人在学</p>
</blockquote>
<h2 id="远征起航"><a href="#远征起航" class="headerlink" title="远征起航"></a>远征起航</h2><h3 id="C-远征之起航篇"><a href="#C-远征之起航篇" class="headerlink" title="C++远征之起航篇"></a><a href="http://www.imooc.com/learn/342" target="_blank" rel="external">C++远征之起航篇</a></h3><blockquote>
<p>本课程是C++的初级课程，是在C语言基础上的一个延伸，讲述了包括新增数据类型、命名空间等内容，最后通过一个通俗易懂的例子将所述知识点融会贯通，以达到知识灵活运用，最终得以升华的目的。<br>初级·150268人在学</p>
</blockquote>
<h3 id="C-远征之离港篇"><a href="#C-远征之离港篇" class="headerlink" title="C++远征之离港篇"></a><a href="http://www.imooc.com/learn/381" target="_blank" rel="external">C++远征之离港篇</a></h3><blockquote>
<p>本课程是C++起航篇的延伸，讲述了引用、const、函数默认值、函数重载、内存管理等内容，最后通过一个通俗易懂的例子将所述知识点融会贯通，以达到知识灵活运用，最终得以升华的目的。<br>初级·67016人在学</p>
</blockquote>
<h2 id="远征面向对象"><a href="#远征面向对象" class="headerlink" title="远征面向对象"></a>远征面向对象</h2><h3 id="C-远征之封装篇（上）"><a href="#C-远征之封装篇（上）" class="headerlink" title="C++远征之封装篇（上）"></a><a href="http://www.imooc.com/learn/382" target="_blank" rel="external">C++远征之封装篇（上）</a></h3><blockquote>
<p>本课程将代领小伙伴们真正迈入C++语言的面向对象大门，在课程中，将会深入讲解类的定义方法，属性的封装方法，构造函数和析构函数等内容，并且所有知识均会通过编码实践的方式讲解到操作层面，力求帮助小伙伴们即学即会！<br>初级·56648人在学</p>
</blockquote>
<h3 id="C-远征之封装篇（下）"><a href="#C-远征之封装篇（下）" class="headerlink" title="C++远征之封装篇（下）"></a><a href="http://www.imooc.com/learn/405" target="_blank" rel="external">C++远征之封装篇（下）</a></h3><blockquote>
<p>本课程是真正跨入C++面向对象之门，讲述了对象数组、成员、指针，this指针，常对象、引用、指针、成员函数以及深拷贝和浅拷贝，课程的最后讲述了一个迷宫案例，通过这个案例可以将C++所学知识融会贯通，所有知识均通过编码实践的方式讲解到操作层面，力求即学即会。<br>初级·37933人在学</p>
</blockquote>
<h3 id="C-远征之继承篇"><a href="#C-远征之继承篇" class="headerlink" title="C++远征之继承篇"></a><a href="http://www.imooc.com/learn/426" target="_blank" rel="external">C++远征之继承篇</a></h3><blockquote>
<p>本课程将带领大家体会C++面向对象三大特性中的继承特性，讲述了基类、派生类的概念，公有继承、保护继承和私有继承、多重继承及多继承，虚析构函数及虚继承的作用，理解课程内容对于面向对象的学习将大有裨益，所有知识均通过编码实践的方式讲解到操作层面，力求即学即会。<br>初级·40296人在学</p>
</blockquote>
<h3 id="C-远征之多态篇"><a href="#C-远征之多态篇" class="headerlink" title="C++远征之多态篇"></a><a href="http://www.imooc.com/learn/474" target="_blank" rel="external">C++远征之多态篇</a></h3><blockquote>
<p>本课程将带领大家体会面向对象三大特性中的多态特性，讲述了虚函数、抽象类和接口类等概念，以及多态的实现原理，课程的最后引入RTTI及异常处理，使整个多态篇更加完整，更具实战指导性，本门课程是C++远征课程的高潮和经典，对于面向对象的语言的学习将大有裨益。<br>初级·37240人在学</p>
</blockquote>
<h2 id="远征模板"><a href="#远征模板" class="headerlink" title="远征模板"></a>远征模板</h2><h3 id="C-远征之模板篇"><a href="#C-远征之模板篇" class="headerlink" title="C++远征之模板篇"></a><a href="http://www.imooc.com/learn/477" target="_blank" rel="external">C++远征之模板篇</a></h3><blockquote>
<p>本课程将带领大家体会更为奇妙的C++，讲述了静态、友元、运算符重载的定义及使用方法，其中重点讲述函数模板、类模板以及标准模板库的相关知识，知识内容更重实用性，本门课程对于面向对象的语言的学习将大有裨益，所有知识均以实践的方式讲解到操作层面，力求即学即会。<br>初级·57462人在学</p>
</blockquote>
<hr>
<blockquote>
<p>本路径来自<a href="http://www.imooc.com" target="_blank" rel="external">慕课网</a>，由<a href="https://github.com/Zeusw/DreamWork" target="_blank" rel="external">程序员的梦工厂</a>整理及发布。</p>
<p>官方唯一QQ群：300421872</p>
<p>未来的你会感谢现在拼命努力的自己。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>希望大家都学有所成~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="车神 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="车神 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-基础/" rel="tag"># C++基础</a>
          
            <a href="/tags/面向对象/" rel="tag"># 面向对象</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/Android-微信热门功能合集/" rel="next" title="Android-微信热门功能合集">
                <i class="fa fa-chevron-left"></i> Android-微信热门功能合集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/Android工程师/" rel="prev" title="Android工程师">
                Android工程师 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          <!-- 打赏功能 -->
          <div id="mypay" style="display: none;">
            
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>希望大家都学有所成~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="车神 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="车神 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.png"
               alt="车神" />
          <p class="site-author-name" itemprop="name">车神</p>
           
              <p class="site-description motion-element" itemprop="description">我本微末凡尘，却也心向天空。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zeusw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ChinaMeteor" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/107459076314752955161" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chinameteor" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://500px.com/meteorshield" target="_blank" title="500px">
                  
                    <i class="fa fa-fw fa-500px"></i>
                  
                  500px
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com" title="慕课网" target="_blank">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://bubao.github.io" title="布宝" target="_blank">布宝</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mixifun.com/bbs/forum.php" title="咪喜社" target="_blank">咪喜社</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#远征前准备"><span class="nav-number">1.</span> <span class="nav-text">远征前准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C语言入门"><span class="nav-number">1.1.</span> <span class="nav-text">C语言入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinuxC语言编程基本原理与实践"><span class="nav-number">1.2.</span> <span class="nav-text">LinuxC语言编程基本原理与实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinuxC语言指针与内存"><span class="nav-number">1.3.</span> <span class="nav-text">LinuxC语言指针与内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinuxC语言结构体"><span class="nav-number">1.4.</span> <span class="nav-text">LinuxC语言结构体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远征起航"><span class="nav-number">2.</span> <span class="nav-text">远征起航</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-远征之起航篇"><span class="nav-number">2.1.</span> <span class="nav-text">C++远征之起航篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-远征之离港篇"><span class="nav-number">2.2.</span> <span class="nav-text">C++远征之离港篇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远征面向对象"><span class="nav-number">3.</span> <span class="nav-text">远征面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-远征之封装篇（上）"><span class="nav-number">3.1.</span> <span class="nav-text">C++远征之封装篇（上）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-远征之封装篇（下）"><span class="nav-number">3.2.</span> <span class="nav-text">C++远征之封装篇（下）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-远征之继承篇"><span class="nav-number">3.3.</span> <span class="nav-text">C++远征之继承篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-远征之多态篇"><span class="nav-number">3.4.</span> <span class="nav-text">C++远征之多态篇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远征模板"><span class="nav-number">4.</span> <span class="nav-text">远征模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-远征之模板篇"><span class="nav-number">4.1.</span> <span class="nav-text">C++远征之模板篇</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">车神</span>
</div>




<div class="theme-info">
  我本微末凡尘，却也心向天空。
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数：<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      浏览数：<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  


<!-- 决定哪些页面有背景动画 -->
<script type="text/javascript" src="/js/src/init.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>


<!-- 百度自动提交 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
