<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring,Struts2,Hibernate," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本路线共：11门课程
学习人数：4755人在学
章节预览：Spring入门篇Struts2入门Hibernate初探之单表映射Spring事务管理Struts2拦截器浅析Hibernate缓存策略Hibernate注解Hibernate初探之一对多映射Hibernate初探之多对多映射基于SSH实现员工管理系统之框架整合篇基于SSH实现员工管理系统之案例实现篇">
<meta property="og:type" content="article">
<meta property="og:title" content="SSH框架探幽">
<meta property="og:url" content="http://www.cheshen.wiki/2017/04/15/SSH框架探幽/index.html">
<meta property="og:site_name" content="秋名山车神的博客">
<meta property="og:description" content="本路线共：11门课程
学习人数：4755人在学
章节预览：Spring入门篇Struts2入门Hibernate初探之单表映射Spring事务管理Struts2拦截器浅析Hibernate缓存策略Hibernate注解Hibernate初探之一对多映射Hibernate初探之多对多映射基于SSH实现员工管理系统之框架整合篇基于SSH实现员工管理系统之案例实现篇">
<meta property="og:updated_time" content="2017-04-14T17:29:43.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSH框架探幽">
<meta name="twitter:description" content="本路线共：11门课程
学习人数：4755人在学
章节预览：Spring入门篇Struts2入门Hibernate初探之单表映射Spring事务管理Struts2拦截器浅析Hibernate缓存策略Hibernate注解Hibernate初探之一对多映射Hibernate初探之多对多映射基于SSH实现员工管理系统之框架整合篇基于SSH实现员工管理系统之案例实现篇">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.cheshen.wiki/2017/04/15/SSH框架探幽/"/>





  <title> SSH框架探幽 | 秋名山车神的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e2dd4b9cfa4273897dc5fa06cc875706";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261611474&web_id=1261611474" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋名山车神的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">车神维基</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-route">
          <a href="/categories/学习路线/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            学习路线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/categories/博客/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-small">
          <a href="/small" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            小程序
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.cheshen.wiki/2017/04/15/SSH框架探幽/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="车神">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋名山车神的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SSH框架探幽
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-15T01:29:43+08:00">
                2017-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习路线/" itemprop="url" rel="index">
                    <span itemprop="name">学习路线</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读数：<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本路线共：11门课程</p>
<p>学习人数：4755人在学</p>
<p>章节预览：<br>Spring入门篇<br>Struts2入门<br>Hibernate初探之单表映射<br>Spring事务管理<br>Struts2拦截器浅析<br>Hibernate缓存策略<br>Hibernate注解<br>Hibernate初探之一对多映射<br>Hibernate初探之多对多映射<br>基于SSH实现员工管理系统之框架整合篇<br>基于SSH实现员工管理系统之案例实现篇</p>
</blockquote>
<a id="more"></a>
<h2 id="初窥门径"><a href="#初窥门径" class="headerlink" title="初窥门径"></a>初窥门径</h2><h3 id="Spring入门篇"><a href="#Spring入门篇" class="headerlink" title="Spring入门篇"></a><a href="http://www.imooc.com/learn/196" target="_blank" rel="external">Spring入门篇</a></h3><blockquote>
<p>Spring是为解决企业应用程序开发复杂性而创建的一个Java开源框架，应用非常广泛。业内非常流行的SSH架构中的其中一个“S”指的就是Spring。本门课程作为Spring的入门级课程，将结合实例为您带来依赖注入、IOC和AOP的基本概念及用法，为后续高级课程的学习打下基础。<br>高级·120237人在学</p>
</blockquote>
<h3 id="Struts2入门"><a href="#Struts2入门" class="headerlink" title="Struts2入门"></a><a href="http://www.imooc.com/learn/464" target="_blank" rel="external">Struts2入门</a></h3><blockquote>
<p>Struts2是当前流行的JavaWeb框架！本门课程首先介绍Strust2的基本概念和发展历史，然后从一个案例入手，带领小伙伴们对Struts2有一个全面的了解。接着有对Struts2进行了更深入的讲解。相信通过本课程的学习，小伙伴们一定能够有所收获。<br>高级·59819人在学</p>
</blockquote>
<h3 id="Hibernate初探之单表映射"><a href="#Hibernate初探之单表映射" class="headerlink" title="Hibernate初探之单表映射"></a><a href="http://www.imooc.com/learn/396" target="_blank" rel="external">Hibernate初探之单表映射</a></h3><blockquote>
<p>Hibernate是一个著名的对象关系映射框架，使得Java程序员可以随心所欲的使用对象编程思维来操纵数据库。本门课程是Hibernate的入门课程，主要介绍ORM和hibernate的概念，如何在eclipse中创建hibernate实例及相关配置文件的详解说明。<br>高级·47401人在学</p>
</blockquote>
<h2 id="略有小成"><a href="#略有小成" class="headerlink" title="略有小成"></a>略有小成</h2><h3 id="Spring事务管理"><a href="#Spring事务管理" class="headerlink" title="Spring事务管理"></a><a href="http://www.imooc.com/learn/478" target="_blank" rel="external">Spring事务管理</a></h3><blockquote>
<p>事务管理是Spring中的一个非常重要的知识。本门课程首先介绍Spring的基本概念，然后以银行转账为例，介绍Spring的编程式事务管理和声明式事务管理的应用场景和实现方式！希望通过本门课程的学习，使得小伙伴们可以在开发中灵活地应用事务。<br>高级·45699人在学</p>
</blockquote>
<h3 id="Struts2拦截器浅析"><a href="#Struts2拦截器浅析" class="headerlink" title="Struts2拦截器浅析"></a><a href="http://www.imooc.com/learn/450" target="_blank" rel="external">Struts2拦截器浅析</a></h3><blockquote>
<p>Struts2大多数核心功能是通过拦截器实现的，每个拦截器完成某项功能，比如，params拦截器负责解析HTTP请求的参数，并设置Action的属性。本次将与各位小伙伴们分享的就是Struts2中的拦截器。<br>高级·26394人在学</p>
</blockquote>
<h3 id="Hibernate缓存策略"><a href="#Hibernate缓存策略" class="headerlink" title="Hibernate缓存策略"></a><a href="http://www.imooc.com/learn/465" target="_blank" rel="external">Hibernate缓存策略</a></h3><blockquote>
<p>Hibernate是目前最老牌和主流的JavaORM框架，而缓存是ORM框架中的一个重难点，是数据库访问性能优化的重要手段，本课程主要介绍Hibernate中缓存的原理、分类和使用。<br>高级·19741人在学</p>
</blockquote>
<h3 id="Hibernate注解"><a href="#Hibernate注解" class="headerlink" title="Hibernate注解"></a><a href="http://www.imooc.com/learn/524" target="_blank" rel="external">Hibernate注解</a></h3><blockquote>
<p>注解在Java程序开发中的应用越来越广泛，可以有效地提高代码的简洁度。本门课程主要介绍Hibernate的常用注解，包括类级别注解、属性级别注解和关联映射注解。希望小伙伴们学习完本门课程后，能够灵活应用Hibernate注解进行开发。<br>高级·21953人在学</p>
</blockquote>
<h3 id="Hibernate初探之一对多映射"><a href="#Hibernate初探之一对多映射" class="headerlink" title="Hibernate初探之一对多映射"></a><a href="http://www.imooc.com/learn/334" target="_blank" rel="external">Hibernate初探之一对多映射</a></h3><blockquote>
<p>现实世界中的对象很少有孤立存在的，例如学生，往往与所在班级和授课老师之间存在关联关系。在本次课程中，@laurenyang将带领小伙伴们一起学习Hibernate中的关联映射——一对多映射，会依次向大家介绍单向一对多和单向多对一的配置，以及cascade和inverse属性的作用。<br>高级·29170人在学</p>
</blockquote>
<h3 id="Hibernate初探之多对多映射"><a href="#Hibernate初探之多对多映射" class="headerlink" title="Hibernate初探之多对多映射"></a><a href="http://www.imooc.com/learn/452" target="_blank" rel="external">Hibernate初探之多对多映射</a></h3><blockquote>
<p>多对多关联也是常见的一种关联关系，如项目和员工之间就是典型的多对多关系。在本次课程中，@laurenyany将与各位小伙伴们分享Hibernate中的关联映射——多对多映射，将向大家依次介绍多对多的概念、应用场景以及在Eclipse中的配置实现。<br>高级·16470人在学</p>
</blockquote>
<h2 id="融会贯通"><a href="#融会贯通" class="headerlink" title="融会贯通"></a>融会贯通</h2><h3 id="基于SSH实现员工管理系统之框架整合篇"><a href="#基于SSH实现员工管理系统之框架整合篇" class="headerlink" title="基于SSH实现员工管理系统之框架整合篇"></a><a href="http://www.imooc.com/learn/586" target="_blank" rel="external">基于SSH实现员工管理系统之框架整合篇</a></h3><blockquote>
<p>本案例介绍如何使用Struts2+Hibernate+Spring框架实现员工管理系统，本套案例课程分为框架整合篇和案例实现篇。本门课程主要介绍环境搭建和SSH框架是如何整合的！分为Struts2整合Spring和Spring整合Hibernate两大步骤进行，逐层深入，更有利于理解和学习！<br>高级·21637人在学</p>
</blockquote>
<h3 id="基于SSH实现员工管理系统之案例实现篇"><a href="#基于SSH实现员工管理系统之案例实现篇" class="headerlink" title="基于SSH实现员工管理系统之案例实现篇"></a><a href="http://www.imooc.com/learn/679" target="_blank" rel="external">基于SSH实现员工管理系统之案例实现篇</a></h3><blockquote>
<p>本案例介绍如何使用Struts2+Hibernate+Spring框架实现员工管理系统，本套案例课程分为框架整合篇和案例实现篇，学习本门课程前请先学习《基于SSH实现员工管理系统之框架整合篇》。本门课程主要介绍员工管理系统案例是如何实现的！包括部门管理和员工管理两个功能模块。<br>高级·22025人在学</p>
</blockquote>
<hr>
<blockquote>
<p>本路径来自<a href="http://www.imooc.com" target="_blank" rel="external">慕课网</a>，由<a href="https://github.com/Zeusw/DreamWork" target="_blank" rel="external">程序员的梦工厂</a>整理及发布。</p>
<p>官方唯一QQ群：300421872</p>
<p>未来的你会感谢现在拼命努力的自己。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>希望大家都学有所成~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="车神 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="车神 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
            <a href="/tags/Struts2/" rel="tag"># Struts2</a>
          
            <a href="/tags/Hibernate/" rel="tag"># Hibernate</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/Swift加薪利器-iOS动画特辑/" rel="next" title="Swift加薪利器-iOS动画特辑">
                <i class="fa fa-chevron-left"></i> Swift加薪利器-iOS动画特辑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/教你HTML5开发爱心鱼游戏/" rel="prev" title="教你HTML5开发爱心鱼游戏">
                教你HTML5开发爱心鱼游戏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          <!-- 打赏功能 -->
          <div id="mypay" style="display: none;">
            
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>希望大家都学有所成~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="车神 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="车神 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.png"
               alt="车神" />
          <p class="site-author-name" itemprop="name">车神</p>
           
              <p class="site-description motion-element" itemprop="description">我本微末凡尘，却也心向天空。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zeusw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ChinaMeteor" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/107459076314752955161" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chinameteor" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://500px.com/meteorshield" target="_blank" title="500px">
                  
                    <i class="fa fa-fw fa-500px"></i>
                  
                  500px
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com" title="慕课网" target="_blank">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://bubao.github.io" title="布宝" target="_blank">布宝</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mixifun.com/bbs/forum.php" title="咪喜社" target="_blank">咪喜社</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初窥门径"><span class="nav-number">1.</span> <span class="nav-text">初窥门径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring入门篇"><span class="nav-number">1.1.</span> <span class="nav-text">Spring入门篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Struts2入门"><span class="nav-number">1.2.</span> <span class="nav-text">Struts2入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hibernate初探之单表映射"><span class="nav-number">1.3.</span> <span class="nav-text">Hibernate初探之单表映射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#略有小成"><span class="nav-number">2.</span> <span class="nav-text">略有小成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring事务管理"><span class="nav-number">2.1.</span> <span class="nav-text">Spring事务管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Struts2拦截器浅析"><span class="nav-number">2.2.</span> <span class="nav-text">Struts2拦截器浅析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hibernate缓存策略"><span class="nav-number">2.3.</span> <span class="nav-text">Hibernate缓存策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hibernate注解"><span class="nav-number">2.4.</span> <span class="nav-text">Hibernate注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hibernate初探之一对多映射"><span class="nav-number">2.5.</span> <span class="nav-text">Hibernate初探之一对多映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hibernate初探之多对多映射"><span class="nav-number">2.6.</span> <span class="nav-text">Hibernate初探之多对多映射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#融会贯通"><span class="nav-number">3.</span> <span class="nav-text">融会贯通</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于SSH实现员工管理系统之框架整合篇"><span class="nav-number">3.1.</span> <span class="nav-text">基于SSH实现员工管理系统之框架整合篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于SSH实现员工管理系统之案例实现篇"><span class="nav-number">3.2.</span> <span class="nav-text">基于SSH实现员工管理系统之案例实现篇</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">车神</span>
</div>




<div class="theme-info">
  我本微末凡尘，却也心向天空。
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数：<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      浏览数：<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  


<!-- 决定哪些页面有背景动画 -->
<script type="text/javascript" src="/js/src/init.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>


<!-- 百度自动提交 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
