<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="地图开发,定位检索," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本路线共：12门课程
学习人数：4179人在学
章节预览：Java入门第一季Java入门第二季Java入门第三季Java实现Base64加密深入浅出Java多线程反射——Java高级开发必须懂的Android攻城狮的第一门课（入门篇）与AndroidStudio的第一次亲密接触Android攻城狮的第二门课（第3季）AndroidUI模板设计Android面试常客Handler详解如何使用高德A">
<meta property="og:type" content="article">
<meta property="og:title" content="高德开发者必由之路——AndroidSDK篇">
<meta property="og:url" content="http://www.cheshen.wiki/2017/04/15/高德开发者必由之路——Android SDK篇/index.html">
<meta property="og:site_name" content="秋名山车神的博客">
<meta property="og:description" content="本路线共：12门课程
学习人数：4179人在学
章节预览：Java入门第一季Java入门第二季Java入门第三季Java实现Base64加密深入浅出Java多线程反射——Java高级开发必须懂的Android攻城狮的第一门课（入门篇）与AndroidStudio的第一次亲密接触Android攻城狮的第二门课（第3季）AndroidUI模板设计Android面试常客Handler详解如何使用高德A">
<meta property="og:updated_time" content="2017-04-14T17:29:43.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高德开发者必由之路——AndroidSDK篇">
<meta name="twitter:description" content="本路线共：12门课程
学习人数：4179人在学
章节预览：Java入门第一季Java入门第二季Java入门第三季Java实现Base64加密深入浅出Java多线程反射——Java高级开发必须懂的Android攻城狮的第一门课（入门篇）与AndroidStudio的第一次亲密接触Android攻城狮的第二门课（第3季）AndroidUI模板设计Android面试常客Handler详解如何使用高德A">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.cheshen.wiki/2017/04/15/高德开发者必由之路——Android SDK篇/"/>





  <title> 高德开发者必由之路——AndroidSDK篇 | 秋名山车神的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e2dd4b9cfa4273897dc5fa06cc875706";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261611474&web_id=1261611474" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋名山车神的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">车神维基</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-route">
          <a href="/categories/学习路线/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            学习路线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/categories/博客/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-small">
          <a href="/small" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            小程序
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.cheshen.wiki/2017/04/15/高德开发者必由之路——Android SDK篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="车神">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋名山车神的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                高德开发者必由之路——AndroidSDK篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-15T01:29:43+08:00">
                2017-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习路线/" itemprop="url" rel="index">
                    <span itemprop="name">学习路线</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读数：<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本路线共：12门课程</p>
<p>学习人数：4179人在学</p>
<p>章节预览：<br>Java入门第一季<br>Java入门第二季<br>Java入门第三季<br>Java实现Base64加密<br>深入浅出Java多线程<br>反射——Java高级开发必须懂的<br>Android攻城狮的第一门课（入门篇）<br>与AndroidStudio的第一次亲密接触<br>Android攻城狮的第二门课（第3季）<br>AndroidUI模板设计<br>Android面试常客Handler详解<br>如何使用高德AndroidSDK进行LBS的开发</p>
</blockquote>
<a id="more"></a>
<h2 id="熟悉语言基础"><a href="#熟悉语言基础" class="headerlink" title="熟悉语言基础"></a>熟悉语言基础</h2><h3 id="Java入门第一季"><a href="#Java入门第一季" class="headerlink" title="Java入门第一季"></a><a href="http://www.imooc.com/learn/85" target="_blank" rel="external">Java入门第一季</a></h3><blockquote>
<p>欢迎来到精彩的Java编程世界！Java语言已经成为当前软件开发行业中主流的开发语言。本课程将介绍Java环境搭建、工具使用、基础语法。带领大家一步一步的踏入Java达人殿堂！Let’sgo!<br>初级·601606人在学</p>
</blockquote>
<h3 id="Java入门第二季"><a href="#Java入门第二季" class="headerlink" title="Java入门第二季"></a><a href="http://www.imooc.com/learn/124" target="_blank" rel="external">Java入门第二季</a></h3><blockquote>
<p>本课程是程序猿质变课程，理解面向对象的思想，掌握面向对象的基本原则以及Java面向对象编程基本实现原理，熟练使用封装、继承、多态面向对象三大特性，带你进一步探索Java世界的奥秘！<br>初级·288694人在学</p>
</blockquote>
<h3 id="Java入门第三季"><a href="#Java入门第三季" class="headerlink" title="Java入门第三季"></a><a href="http://www.imooc.com/learn/110" target="_blank" rel="external">Java入门第三季</a></h3><blockquote>
<p>在本课程中，@陈码农携手@laurenyany将带领小伙伴们进一步探索Java的奥秘，希望通过本次课程的学习，能够帮助小伙伴们快速掌握关于Java中的异常处理、集合框架、字符串的操作和常用类的使用。不容错过的精彩，快来加入吧！！<br>初级·224060人在学</p>
</blockquote>
<h2 id="Java工具箱"><a href="#Java工具箱" class="headerlink" title="Java工具箱"></a>Java工具箱</h2><h3 id="Java实现Base64加密"><a href="#Java实现Base64加密" class="headerlink" title="Java实现Base64加密"></a><a href="http://www.imooc.com/learn/285" target="_blank" rel="external">Java实现Base64加密</a></h3><blockquote>
<p>本门课程是Java加解密系列的第一门课，旨在为大家介绍Java加密解密的基础知识，并使用Base64算法实现加解密。本门课程在整个加解密系列中十分重要，是Java加解密必备的入门基础。<br>中级·24444人在学</p>
</blockquote>
<h3 id="深入浅出Java多线程"><a href="#深入浅出Java多线程" class="headerlink" title="深入浅出Java多线程"></a><a href="http://www.imooc.com/learn/202" target="_blank" rel="external">深入浅出Java多线程</a></h3><blockquote>
<p>多线程是日常开发中的常用知识，也是难用知识。通过本视频，你可以了解Java中多线程相关的基本概念，如何创建，启动和停止线程？什么是正确的多线程，怎样编写多线程程序。在掌握基础之后，将为你展望进阶路线，为进一步的学习提供方向。<br>中级·102847人在学</p>
</blockquote>
<h3 id="反射——Java高级开发必须懂的"><a href="#反射——Java高级开发必须懂的" class="headerlink" title="反射——Java高级开发必须懂的"></a><a href="http://www.imooc.com/learn/199" target="_blank" rel="external">反射——Java高级开发必须懂的</a></h3><blockquote>
<p>反射是Java开发中一个非常重要的概念，掌握了反射的知识，才能更好的学习Java高级课程，因此必须要学习——你懂的！本门课程主要介绍Class类的使用，方法和成员变量的反射，以及通过反射了解集合泛型的本质等知识。<br>中级·84465人在学</p>
</blockquote>
<h2 id="了解Android开发"><a href="#了解Android开发" class="headerlink" title="了解Android开发"></a>了解Android开发</h2><h3 id="Android攻城狮的第一门课（入门篇）"><a href="#Android攻城狮的第一门课（入门篇）" class="headerlink" title="Android攻城狮的第一门课（入门篇）"></a><a href="http://www.imooc.com/learn/96" target="_blank" rel="external">Android攻城狮的第一门课（入门篇）</a></h3><blockquote>
<p>本课程涵盖全部Android应用开发的基础，根据技能点的作用分为5个篇章，包括环境篇、控件篇、布局篇、组件篇和通用篇，本课程的目标就是“看得懂、学得会、做得出”，为后续的学习打下夯实的基础。<br>初级·241158人在学</p>
</blockquote>
<h3 id="与AndroidStudio的第一次亲密接触"><a href="#与AndroidStudio的第一次亲密接触" class="headerlink" title="与AndroidStudio的第一次亲密接触"></a><a href="http://www.imooc.com/learn/206" target="_blank" rel="external">与AndroidStudio的第一次亲密接触</a></h3><blockquote>
<p>AndroidStudio是Google在I/O大会上发布的一个新的集成开发环境，可以让Android开发变的更简单。本课程会详细的向您介绍AndroidStudio的安装配置、使用技巧以及相对于Eclipse开发的优势，并通过实际的操作让大家快速熟悉AndroidStudio的使用，让您体验更强大的开发工具<br>初级·82319人在学</p>
</blockquote>
<h2 id="准备剖析高德地图AndroidSDK"><a href="#准备剖析高德地图AndroidSDK" class="headerlink" title="准备剖析高德地图AndroidSDK"></a>准备剖析高德地图AndroidSDK</h2><h3 id="Android攻城狮的第二门课（第3季）"><a href="#Android攻城狮的第二门课（第3季）" class="headerlink" title="Android攻城狮的第二门课（第3季）"></a><a href="http://www.imooc.com/learn/179" target="_blank" rel="external">Android攻城狮的第二门课（第3季）</a></h3><blockquote>
<p>本课程深入的讲解了Android中的手势识别原理、数据存储方式、对组件的详细剖析以及对Service的深度讲解，每一个知识点都对应有实际案例。本课程内容不仅使您牢牢掌握之前的基础知识点，学完之后也会有新的收获、新的体会。<br>初级·62568人在学</p>
</blockquote>
<h3 id="AndroidUI模板设计"><a href="#AndroidUI模板设计" class="headerlink" title="AndroidUI模板设计"></a><a href="http://www.imooc.com/learn/247" target="_blank" rel="external">AndroidUI模板设计</a></h3><blockquote>
<p>UI设计一直是程序设计中非常重要的一环，也是最让人抓狂的一环，好的设计需要不断修改、不断完善，那么我们如何才能减少UI设计中的重复劳动呢、如何在修改设计时减少工作量呢、如何一次开发，重复使用呢？如果你也有这样的疑问，那么本次课程一定会让你获益匪浅。<br>中级·58834人在学</p>
</blockquote>
<h3 id="Android面试常客Handler详解"><a href="#Android面试常客Handler详解" class="headerlink" title="Android面试常客Handler详解"></a><a href="http://www.imooc.com/learn/267" target="_blank" rel="external">Android面试常客Handler详解</a></h3><blockquote>
<p>本课程将深入理解Android的Handler机制，并结合源码实例，讲解Looper、MessageqQueue、Handler之间的关系，同时介绍HandlerThread的原理和使用，并分析Handler在开发中遇到的异常的原因，最后从源码的角度分析一下Handler更新UI的流程<br>高级·44265人在学</p>
</blockquote>
<h2 id="变身高德开发者"><a href="#变身高德开发者" class="headerlink" title="变身高德开发者"></a>变身高德开发者</h2><h3 id="如何使用高德AndroidSDK进行LBS的开发"><a href="#如何使用高德AndroidSDK进行LBS的开发" class="headerlink" title="如何使用高德AndroidSDK进行LBS的开发"></a><a href="http://www.imooc.com/learn/339" target="_blank" rel="external">如何使用高德AndroidSDK进行LBS的开发</a></h3><blockquote>
<p>本课程为大家带来如何使用AndroidSDK进行基于LBS的开发。高德地图AndroidSDK版是一套地图开发调用接口，供开发者在自己的应用中加入地图相关的功能。你可以轻松地开发出地图显示与操作、兴趣点搜索、地理编码等功能。通过本课程的学习你可以动手实现你的第一个地图应用！<br>初级·13620人在学</p>
</blockquote>
<hr>
<blockquote>
<p>本路径来自<a href="http://www.imooc.com" target="_blank" rel="external">慕课网</a>，由<a href="https://github.com/Zeusw/DreamWork" target="_blank" rel="external">程序员的梦工厂</a>整理及发布。</p>
<p>官方唯一QQ群：300421872</p>
<p>未来的你会感谢现在拼命努力的自己。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>希望大家都学有所成~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="车神 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="车神 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/地图开发/" rel="tag"># 地图开发</a>
          
            <a href="/tags/定位检索/" rel="tag"># 定位检索</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/PHP开发工程师闯关记--初识PHP/" rel="next" title="PHP开发工程师闯关记--初识PHP">
                <i class="fa fa-chevron-left"></i> PHP开发工程师闯关记--初识PHP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/PHP微信公众平台开发攻略/" rel="prev" title="PHP微信公众平台开发攻略">
                PHP微信公众平台开发攻略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          <!-- 打赏功能 -->
          <div id="mypay" style="display: none;">
            
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>希望大家都学有所成~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="车神 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="车神 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.png"
               alt="车神" />
          <p class="site-author-name" itemprop="name">车神</p>
           
              <p class="site-description motion-element" itemprop="description">我本微末凡尘，却也心向天空。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zeusw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ChinaMeteor" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/107459076314752955161" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chinameteor" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://500px.com/meteorshield" target="_blank" title="500px">
                  
                    <i class="fa fa-fw fa-500px"></i>
                  
                  500px
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com" title="慕课网" target="_blank">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://bubao.github.io" title="布宝" target="_blank">布宝</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mixifun.com/bbs/forum.php" title="咪喜社" target="_blank">咪喜社</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#熟悉语言基础"><span class="nav-number">1.</span> <span class="nav-text">熟悉语言基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java入门第一季"><span class="nav-number">1.1.</span> <span class="nav-text">Java入门第一季</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java入门第二季"><span class="nav-number">1.2.</span> <span class="nav-text">Java入门第二季</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java入门第三季"><span class="nav-number">1.3.</span> <span class="nav-text">Java入门第三季</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java工具箱"><span class="nav-number">2.</span> <span class="nav-text">Java工具箱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java实现Base64加密"><span class="nav-number">2.1.</span> <span class="nav-text">Java实现Base64加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入浅出Java多线程"><span class="nav-number">2.2.</span> <span class="nav-text">深入浅出Java多线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射——Java高级开发必须懂的"><span class="nav-number">2.3.</span> <span class="nav-text">反射——Java高级开发必须懂的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解Android开发"><span class="nav-number">3.</span> <span class="nav-text">了解Android开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android攻城狮的第一门课（入门篇）"><span class="nav-number">3.1.</span> <span class="nav-text">Android攻城狮的第一门课（入门篇）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与AndroidStudio的第一次亲密接触"><span class="nav-number">3.2.</span> <span class="nav-text">与AndroidStudio的第一次亲密接触</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备剖析高德地图AndroidSDK"><span class="nav-number">4.</span> <span class="nav-text">准备剖析高德地图AndroidSDK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android攻城狮的第二门课（第3季）"><span class="nav-number">4.1.</span> <span class="nav-text">Android攻城狮的第二门课（第3季）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AndroidUI模板设计"><span class="nav-number">4.2.</span> <span class="nav-text">AndroidUI模板设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android面试常客Handler详解"><span class="nav-number">4.3.</span> <span class="nav-text">Android面试常客Handler详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变身高德开发者"><span class="nav-number">5.</span> <span class="nav-text">变身高德开发者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用高德AndroidSDK进行LBS的开发"><span class="nav-number">5.1.</span> <span class="nav-text">如何使用高德AndroidSDK进行LBS的开发</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">车神</span>
</div>




<div class="theme-info">
  我本微末凡尘，却也心向天空。
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数：<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      浏览数：<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  


<!-- 决定哪些页面有背景动画 -->
<script type="text/javascript" src="/js/src/init.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>


<!-- 百度自动提交 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
