<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Celery,RabbitMQ,异步," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="RabbitMQ到底是什么？RabbitMQ是一个程序与程序之间通信的方法，或者可以理解为一种专用的通道，专门用来负责消息的读取和写入。应用程序通过在RabbitMQ中读写消息来通信，程序与程序之间无需专门的链接，而是直接通过RabbitMQ来进行数据的读写。RabbitMQ将会采用异步的方式来分发消息，是一种经典的生产者与消费者的模式，多个消费者由RabbitMQ来负责协调，并且保证每一条消息都">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ教程之一：安装及简介">
<meta property="og:url" content="http://www.cheshen.wiki/2017/04/02/RabbitMQ教程之一：安装及简介/index.html">
<meta property="og:site_name" content="秋名山车神的博客">
<meta property="og:description" content="RabbitMQ到底是什么？RabbitMQ是一个程序与程序之间通信的方法，或者可以理解为一种专用的通道，专门用来负责消息的读取和写入。应用程序通过在RabbitMQ中读写消息来通信，程序与程序之间无需专门的链接，而是直接通过RabbitMQ来进行数据的读写。RabbitMQ将会采用异步的方式来分发消息，是一种经典的生产者与消费者的模式，多个消费者由RabbitMQ来负责协调，并且保证每一条消息都">
<meta property="og:image" content="http://www.cheshen.wiki/uploads/rabbitmq-01.png">
<meta property="og:image" content="http://www.cheshen.wiki/uploads/rabbitmq-02.png">
<meta property="og:image" content="http://www.cheshen.wiki/uploads/rabbitmq-03.png">
<meta property="og:updated_time" content="2017-04-15T06:10:04.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RabbitMQ教程之一：安装及简介">
<meta name="twitter:description" content="RabbitMQ到底是什么？RabbitMQ是一个程序与程序之间通信的方法，或者可以理解为一种专用的通道，专门用来负责消息的读取和写入。应用程序通过在RabbitMQ中读写消息来通信，程序与程序之间无需专门的链接，而是直接通过RabbitMQ来进行数据的读写。RabbitMQ将会采用异步的方式来分发消息，是一种经典的生产者与消费者的模式，多个消费者由RabbitMQ来负责协调，并且保证每一条消息都">
<meta name="twitter:image" content="http://www.cheshen.wiki/uploads/rabbitmq-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.cheshen.wiki/2017/04/02/RabbitMQ教程之一：安装及简介/"/>





  <title> RabbitMQ教程之一：安装及简介 | 秋名山车神的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e2dd4b9cfa4273897dc5fa06cc875706";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261611474&web_id=1261611474" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋名山车神的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">车神维基</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-route">
          <a href="/categories/学习路线/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            学习路线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/categories/博客/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-small">
          <a href="/small" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            小程序
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.cheshen.wiki/2017/04/02/RabbitMQ教程之一：安装及简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="车神">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋名山车神的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RabbitMQ教程之一：安装及简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-02T02:03:11+08:00">
                2017-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读数：<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="RabbitMQ到底是什么？"><a href="#RabbitMQ到底是什么？" class="headerlink" title="RabbitMQ到底是什么？"></a>RabbitMQ到底是什么？</h2><p>RabbitMQ是一个程序与程序之间通信的方法，或者可以理解为一种专用的通道，专门用来负责消息的读取和写入。应用程序通过在RabbitMQ中读写消息来通信，程序与程序之间无需专门的链接，而是直接通过RabbitMQ来进行数据的读写。RabbitMQ将会采用异步的方式来分发消息，是一种经典的生产者与消费者的模式，多个消费者由RabbitMQ来负责协调，并且保证每一条消息都能得到可靠的执行。假如一条消息在执行过程中出现了错误，RabbitMQ并不会放弃这条消息，而是专由其他的消费者来处理这条消息。</p>
<a id="more"></a>
<h2 id="RabbitMQ和Celery到底有什么区别？"><a href="#RabbitMQ和Celery到底有什么区别？" class="headerlink" title="RabbitMQ和Celery到底有什么区别？"></a>RabbitMQ和Celery到底有什么区别？</h2><p>上面我们已经提到过，RabbitMQ是负责消息的生产和消费，我们可以理解为，RabbitMQ是一个仓库的中转站，所有的程序消息都发送给RabbitMQ，然后由RabbitMQ来负责把这些消息来运输给消费者。但是RabbitMQ的侧重点在于，消息的读写。比如说我们有一个仓库A，我想把仓库A里面的全部货物，经过不同的路线，最终运输到仓库B里面。如果我们使用RabbitMQ，是可以完成这种操作，但是这其中包含了大量复杂的逻辑，我们需要自己去写。于是有人就提供了一种现成的方案，那就是Celery。</p>
<p>Celery主要负责的就是异步的任务队列，它本身不提供任何数据的存取，只关注如何把数据，异步，安全，高效，可靠的运输到另一个地点，并且在对方处理完成以后，再把响应数据通知给对应的方法。</p>
<p>我们拿爬虫来讲，假如我要爬一个网站A，如果按照正常的逻辑。发送一个请求到网站A，然后网站A收到了我的请求，把响应的页面传给我，我再负责解析。这其中就包含了一个问题，比如说A网站的服务器很卡，在我发送数据以后，到他处理完成，这段过程用了三四秒的时间。那么这段时间我的程序一直是处于一种等待状态，等待响应的完成，这样就造成了大量的资源浪费。</p>
<p>使用Celery的好处就是，在我们请求发送出去以后，Celery就立刻开始去发送下一个任务，它会把所有的任务都快速的发送出去，并不等待任务响应完成。当某一个任务响应回来时，Celery再去通知具体的人来处理响应的数据，然后继续分发任务。</p>
<p>所以RabbitMQ和Celery最大区别就是，RabbitMQ提供了一种可靠的消息存取的服务，而Celery负责高效的分发这些消息。</p>
<h2 id="在Ubuntu安装RabbitMQ"><a href="#在Ubuntu安装RabbitMQ" class="headerlink" title="在Ubuntu安装RabbitMQ"></a>在Ubuntu安装RabbitMQ</h2><p>这里我使用的是<a href="http://www.vultr.com/?ref=7137562" target="_blank" rel="external">vultr的云主机</a>，在之前的文章中有介绍如何注册创建vultr云主机，不会的<a href="http://www.cheshen.wiki/2017/03/31/%E4%BD%BF%E7%94%A8vultr+bbr%E6%90%AD%E5%BB%BA%E9%AB%98%E9%80%9F%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91ss/">请戳链接</a>，这里将不再介绍任何关于创建和连接的问题，当然也可以使用自己本地的虚拟机或者是其他的云服务器，如阿里云，谷歌云。</p>
<p><strong>这里我们使用的是Ubuntu 14.04 x64版本的</strong></p>
<p>首先为了避免各种签名错误，我们把公钥加入可信任的列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">wget http://www.rabbitmq.com/rabbitmq-signing-key-public.asc</div><div class="line">sudo apt-key add rabbitmq-signing-key-public.asc</div></pre></td></tr></table></figure>
<p>当我们看到控制台显示：</p>
<blockquote>
<p>OK</p>
</blockquote>
<p>说明我们导入公钥成功。</p>
<p>然后我们开始更新和安装RabbitMQ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get update</div><div class="line">sudo apt-get install rabbitmq-server</div></pre></td></tr></table></figure>
<p>当控制台询问我们是否安装的时候，输入<code>y</code>然后回车。</p>
<p>当看到结尾出现如下信息说明安装成功：</p>
<blockquote>
<p>Adding group <code>rabbitmq&#39; (GID 110) ...
Done.
Adding system user</code>rabbitmq’ (UID 105) …<br>Adding new user <code>rabbitmq&#39; (UID 105) with group</code>rabbitmq’ …<br>Not creating home directory `/var/lib/rabbitmq’.</p>
<ul>
<li>Starting message broker rabbitmq-server                                                    [ OK ]<br>Processing triggers for libc-bin (2.19-0ubuntu6.11) …<br>Processing triggers for ureadahead (0.100.0-16) …</li>
</ul>
</blockquote>
<p>RabbitMQ安装成功以后，会建立一个默认的guest账户，用户名和密码都是guest。我们在shell里面输入<code>rabbitmqctl status</code>可以查看RabbitMQ的运行情况。</p>
<p>看到如下输出，说明我们RabbitMQ已经成功运行：</p>
<p><img src="/uploads/rabbitmq-01.png" alt=""></p>
<p>输入<code>rabbitmqctl stop</code>将关闭RabbitMQ服务器，看到如下信息说明关闭成功：</p>
<blockquote>
<p>Stopping and halting node rabbit@chenshen …<br>…done.</p>
</blockquote>
<p>此时再次输入<code>rabbitmqctl status</code>，将会看到如下错误信息提示我们没有运行RabbitMQ：</p>
<p><img src="/uploads/rabbitmq-02.png" alt=""></p>
<p>那么我们如何启动RabbitMQ呢，有些同学可能会想，肯定是输入<code>rabbitmqctl start</code>。不过很可惜，RabbitMQ并不是依靠这种方式来启动的，而是使用另一个命令：<code>rabbitmq-server -detached</code>，参数<code>-detached</code>是使用守护进程在后台运行，如果不加此参数，则关闭命令行后RabbitMQ会自动退出。</p>
<p>运行以后我们会得到一个警告：</p>
<blockquote>
<p>Warning: PID file not written; -detached was passed.</p>
</blockquote>
<p>需要注意的是，这个警告是正常的警告，并非是异常信息，如果不放心可以查看RabbitMQ的运行日志和错误日志：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cat /var/log/rabbitmq/startup_log</div><div class="line">cat /var/log/rabbitmq/startup_err</div></pre></td></tr></table></figure>
<p>看到这种如下信息，说明我们启动正常：</p>
<p><img src="/uploads/rabbitmq-03.png" alt=""></p>
<p>需要注意的是，上面的警告信息是正常的，并非是我说的，而是<a href="https://www.rabbitmq.com/man/rabbitmq-server.1.man.html" target="_blank" rel="external">官方文档</a>说的：</p>
<blockquote>
<h2 id="Options"><a href="#Options" class="headerlink" title="Options"></a>Options</h2><ul>
<li><p>-detached</p>
<p>Start the server process in the background. Note that this will cause the pid not to be written to the pid file.For example:<code>rabbitmq-server -detached</code>Runs RabbitMQ AMQP server in the background.</p>
</li>
</ul>
</blockquote>
<p>大概的意思就是，如果我们加了<code>-detached</code>参数在后台运行的话，这会让pid不能被写入pid文件。</p>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2><p>程序员惯例，什么都先来一个Hello World。</p>
<h3 id="安装pika"><a href="#安装pika" class="headerlink" title="安装pika"></a>安装<strong>pika</strong></h3><p>我们只是安装了RabbitMQ，但是我们如果想要在Python中使用，就需要安装具体的库：</p>
<blockquote>
<p>RabbitMQ使用的是AMQP协议。要使用它，你就必须需要一个使用同样协议的库。</p>
<p><a href="http://barryp.org/software/py-amqplib/" target="_blank" rel="external">py-amqplib</a><br><a href="https://launchpad.net/txamqp" target="_blank" rel="external">txAMQP</a><br><a href="http://github.com/pika/pika" target="_blank" rel="external">pika</a></p>
</blockquote>
<p>官方文档中，使用的pika，所以我们也使用pika。</p>
<p><strong>警告：需要注意的是，此时我们是在另一台电脑安装，并非在服务器安装！</strong></p>
<p>我使用的是Windows10操作系统，Python版本为3.5，请大家保持同步。</p>
<p>使用下面的命令安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install pika -i http://pypi.douban.com/simple/</div></pre></td></tr></table></figure>
<p>看到如下信息说明安装成功：</p>
<blockquote>
<p>Successfully installed pika-0.10.0</p>
</blockquote>
<p>注意：我这里默认安装最新的，是0.10.0版本，随着时间的推移，可能会有较大的变化，如果大家哪天发现按照本文无法正常操作，有可能是版本升级的问题。此时，大家可以这么做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pip uninstall pika</div><div class="line">pip install pika==0.10.0 -i http://pypi.douban.com/simple/</div></pre></td></tr></table></figure>
<p>卸载后，指定安装版本。</p>
<h3 id="终于要开始了"><a href="#终于要开始了" class="headerlink" title="终于要开始了"></a>终于要开始了</h3><p>我们在远程连接RabbitMQ之前，需要新建一个用于远程连接的用户，默认的guest用户只接受127.0.0.1的本地连接。</p>
<p><strong>警告：此时我们的操作又是在服务器了！</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">* 查看用户列表</div><div class="line">sudo rabbitmqctl list_users</div></pre></td></tr></table></figure>
<p>可以看到，我们只有一个默认的guest用户，它的权限是administrator。</p>
<p><strong>警告兼友情提示：下面的命令不要直接复制，因为中文编码和shell的编码不一样，你直接在上面改会造成，看似没有字符，实际上还有一些中文字符编码在里面，导致你到时候用户名不是你建的用户名，而是有一些你看不到的编码在里面。当然，这种可能性非常小，但是直接复制报错的几率是很大的，因为你没把字符编码删干净，聪明的人都知道在本地的文本文档改好，然后再复制运行。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">* 创建用户，如果你连用户名和密码改成自己想设置的都不知道，我不建议你学编程了</div><div class="line">sudo rabbitmqctl add_user 用户名 密码</div><div class="line">* 查看一下有没有创建成功，可以看到新建了一个用户cheshen[]，他的权限为空</div><div class="line">sudo rabbitmqctl list_users</div><div class="line">* 赋予超级管理员权限，这个用户名一看就是你上面建的好伐</div><div class="line">sudo rabbitmqctl set_user_tags 用户名 administrator</div><div class="line">* 再次查看</div><div class="line">sudo rabbitmqctl list_users</div><div class="line">* 最重要的一步，设置监听请求的地址</div><div class="line">rabbitmqctl set_permissions -p &quot;/&quot; 用户名 &quot;.*&quot; &quot;.*&quot; &quot;.*&quot;</div></pre></td></tr></table></figure>
<blockquote>
<p>Listing users …<br>cheshen    [administrator]<br>guest    [administrator]<br>…done.</p>
</blockquote>
<p>终于可以写代码了！！！</p>
<h3 id="开始写代码"><a href="#开始写代码" class="headerlink" title="开始写代码"></a>开始写代码</h3><p><strong>本地Windows环境了</strong></p>
<p>新建文件send.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><span class="comment"># @Date    : 2017-04-02 01:20:41</span></div><div class="line"><span class="comment"># @Author  : 车神 (meteorshield@gmail.com)</span></div><div class="line"><span class="comment"># @Link    : http://www.cheshen.wiki</span></div><div class="line"><span class="comment"># @Version : $Id$</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> pika</div><div class="line"></div><div class="line"><span class="comment"># 就是我们刚才创建的那个</span></div><div class="line">credentials = pika.PlainCredentials(<span class="string">'用户名'</span>, <span class="string">'密码'</span>)</div><div class="line">parameters = pika.ConnectionParameters(credentials=credentials)</div><div class="line"></div><div class="line">parameters = pika.ConnectionParameters(<span class="string">'服务器IP'</span>,<span class="number">5672</span>,<span class="string">'/'</span>,credentials)    </div><div class="line">connection = pika.BlockingConnection(parameters)</div><div class="line"></div><div class="line">channel = connection.channel()</div><div class="line"></div><div class="line">channel.queue_declare(queue=<span class="string">'hello'</span>)</div><div class="line"></div><div class="line">print(<span class="string">' [*] Waiting for messages. To exit press CTRL+C'</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">callback</span><span class="params">(ch, method, properties, body)</span>:</span></div><div class="line">    print(<span class="string">" [x] Received %r"</span> % (body,))</div><div class="line"></div><div class="line">channel.basic_consume(callback,</div><div class="line">                      queue=<span class="string">'hello'</span>,</div><div class="line">                      no_ack=<span class="keyword">True</span>)</div><div class="line"></div><div class="line">channel.start_consuming()</div></pre></td></tr></table></figure>
<p>新建receive.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><span class="comment"># @Date    : 2017-04-02 01:20:41</span></div><div class="line"><span class="comment"># @Author  : 车神 (meteorshield@gmail.com)</span></div><div class="line"><span class="comment"># @Link    : http://www.cheshen.wiki</span></div><div class="line"><span class="comment"># @Version : $Id$</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> pika</div><div class="line">credentials = pika.PlainCredentials(<span class="string">'用户名'</span>, <span class="string">'密码'</span>)</div><div class="line">parameters = pika.ConnectionParameters(credentials=credentials)</div><div class="line"></div><div class="line">parameters = pika.ConnectionParameters(<span class="string">'服务器IP'</span>,<span class="number">5672</span>,<span class="string">'/'</span>,credentials)    </div><div class="line">connection = pika.BlockingConnection(parameters)</div><div class="line"></div><div class="line">channel = connection.channel()</div><div class="line"></div><div class="line">channel.queue_declare(queue=<span class="string">'hello'</span>)</div><div class="line"></div><div class="line">print(<span class="string">' [*] Waiting for messages. To exit press CTRL+C'</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">callback</span><span class="params">(ch, method, properties, body)</span>:</span></div><div class="line">    print(<span class="string">" [x] Received %r"</span> % (body,))</div><div class="line"></div><div class="line">channel.basic_consume(callback,</div><div class="line">                      queue=<span class="string">'hello'</span>,</div><div class="line">                      no_ack=<span class="keyword">True</span>)</div><div class="line"></div><div class="line">channel.start_consuming()</div></pre></td></tr></table></figure>
<p>在本地的控制台输入：</p>
<p><code>python send.py</code></p>
<p>然后会看到：</p>
<blockquote>
<p>[x] Sent ‘Hello World.’</p>
</blockquote>
<p>启动另一个命令行再输入：</p>
<p><code>python receive.py</code></p>
<p>然后会看到：</p>
<blockquote>
<p>[*] Waiting for messages. To exit press CTRL+C<br> [x] Received b’Hello World.’</p>
</blockquote>
<p>这个进程并不会退出，而是等待我们发送新的信息，再次运行<code>python send.py</code>可以看到receive的窗口再次输出信息。</p>
<blockquote>
<p>运行可能会报错：pika.exceptions.ConnectionClosed</p>
<p>这是因为我们的服务器在美国，连接超时了，多次连接，或者开启系统代理就可以了。</p>
<p>多来几次就可以了</p>
</blockquote>
<p>下章我们详细解释这些方法都是干啥的。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>感谢大家的支持，本文原创作者：<a href="http://www.cheshen.wiki">秋名山车神</a></p>
<p>转载请注明出处，大家有任何的问题，都可以通过我博客上的联系方式与我取得联系。</p>
<p>大家如果觉得本文对你有帮助，觉得车神熬夜写博客令你感动的话~可以点击下方的赞来小额打赏一下~</p>
<p>END</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>希望大家都学有所成~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="车神 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="车神 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Celery/" rel="tag"># Celery</a>
          
            <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          
            <a href="/tags/异步/" rel="tag"># 异步</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/使用vultr+bbr搭建高速科学上网ss/" rel="next" title="使用vultr+bbr搭建高速科学上网ss">
                <i class="fa fa-chevron-left"></i> 使用vultr+bbr搭建高速科学上网ss
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/快速搞定PHP第三方登录/" rel="prev" title="快速搞定PHP第三方登录">
                快速搞定PHP第三方登录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          <!-- 打赏功能 -->
          <div id="mypay" style="display: none;">
            
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>希望大家都学有所成~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="车神 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="车神 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.png"
               alt="车神" />
          <p class="site-author-name" itemprop="name">车神</p>
           
              <p class="site-description motion-element" itemprop="description">我本微末凡尘，却也心向天空。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zeusw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ChinaMeteor" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/107459076314752955161" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chinameteor" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://500px.com/meteorshield" target="_blank" title="500px">
                  
                    <i class="fa fa-fw fa-500px"></i>
                  
                  500px
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com" title="慕课网" target="_blank">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://bubao.github.io" title="布宝" target="_blank">布宝</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mixifun.com/bbs/forum.php" title="咪喜社" target="_blank">咪喜社</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ到底是什么？"><span class="nav-number">1.</span> <span class="nav-text">RabbitMQ到底是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ和Celery到底有什么区别？"><span class="nav-number">2.</span> <span class="nav-text">RabbitMQ和Celery到底有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Ubuntu安装RabbitMQ"><span class="nav-number">3.</span> <span class="nav-text">在Ubuntu安装RabbitMQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Options"><span class="nav-number">4.</span> <span class="nav-text">Options</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-World"><span class="nav-number">5.</span> <span class="nav-text">Hello World</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装pika"><span class="nav-number">5.1.</span> <span class="nav-text">安装pika</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终于要开始了"><span class="nav-number">5.2.</span> <span class="nav-text">终于要开始了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始写代码"><span class="nav-number">5.3.</span> <span class="nav-text">开始写代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">车神</span>
</div>




<div class="theme-info">
  我本微末凡尘，却也心向天空。
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数：<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      浏览数：<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  


<!-- 决定哪些页面有背景动画 -->
<script type="text/javascript" src="/js/src/init.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>


<!-- 百度自动提交 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
