<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android面试,Android热门,自定义UI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本路线共：8门课程
学习人数：5581人在学
章节预览：Android-重识ActivityAndroid-深入ActivityAndroid-精通ActivityAndroid-打造万能适配器多种多样的App主界面Tab实现方法AndroidUI模板设计Android5.0新特性-MaterialDesignAndroid-节日短信送祝福(UI篇)Android-节日短信送祝福（功能篇）">
<meta property="og:type" content="article">
<meta property="og:title" content="小慕感恩计划-实战Hot!!!">
<meta property="og:url" content="http://www.cheshen.wiki/2017/04/15/小慕感恩计划-实战Hot!!!/index.html">
<meta property="og:site_name" content="秋名山车神的博客">
<meta property="og:description" content="本路线共：8门课程
学习人数：5581人在学
章节预览：Android-重识ActivityAndroid-深入ActivityAndroid-精通ActivityAndroid-打造万能适配器多种多样的App主界面Tab实现方法AndroidUI模板设计Android5.0新特性-MaterialDesignAndroid-节日短信送祝福(UI篇)Android-节日短信送祝福（功能篇）">
<meta property="og:updated_time" content="2017-04-14T17:29:43.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小慕感恩计划-实战Hot!!!">
<meta name="twitter:description" content="本路线共：8门课程
学习人数：5581人在学
章节预览：Android-重识ActivityAndroid-深入ActivityAndroid-精通ActivityAndroid-打造万能适配器多种多样的App主界面Tab实现方法AndroidUI模板设计Android5.0新特性-MaterialDesignAndroid-节日短信送祝福(UI篇)Android-节日短信送祝福（功能篇）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.cheshen.wiki/2017/04/15/小慕感恩计划-实战Hot!!!/"/>





  <title> 小慕感恩计划-实战Hot!!! | 秋名山车神的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e2dd4b9cfa4273897dc5fa06cc875706";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261611474&web_id=1261611474" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋名山车神的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">车神维基</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-route">
          <a href="/categories/学习路线/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br />
            
            学习路线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/categories/博客/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-small">
          <a href="/small" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            小程序
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.cheshen.wiki/2017/04/15/小慕感恩计划-实战Hot!!!/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="车神">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋名山车神的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                小慕感恩计划-实战Hot!!!
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-15T01:29:43+08:00">
                2017-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习路线/" itemprop="url" rel="index">
                    <span itemprop="name">学习路线</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读数：<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本路线共：8门课程</p>
<p>学习人数：5581人在学</p>
<p>章节预览：<br>Android-重识Activity<br>Android-深入Activity<br>Android-精通Activity<br>Android-打造万能适配器<br>多种多样的App主界面Tab实现方法<br>AndroidUI模板设计<br>Android5.0新特性-MaterialDesign<br>Android-节日短信送祝福(UI篇)<br>Android-节日短信送祝福（功能篇）</p>
</blockquote>
<a id="more"></a>
<h2 id="组件？天天见！"><a href="#组件？天天见！" class="headerlink" title="组件？天天见！"></a>组件？天天见！</h2><h3 id="Android-重识Activity"><a href="#Android-重识Activity" class="headerlink" title="Android-重识Activity"></a><a href="http://www.imooc.com/learn/384" target="_blank" rel="external">Android-重识Activity</a></h3><blockquote>
<p>Activity作为Android开发实在是太常见了,但是你真的会用Activity吗？本课程为Activity的系列课程的第一讲，将带大家学习Android中最常用的Activity组件的那些事<br>初级·37470人在学</p>
</blockquote>
<h3 id="Android-深入Activity"><a href="#Android-深入Activity" class="headerlink" title="Android-深入Activity"></a><a href="http://www.imooc.com/learn/388" target="_blank" rel="external">Android-深入Activity</a></h3><blockquote>
<p>Activity作为Android开发实在是太常见了,但是你真的会用Activity吗？本课程是Activity系列的第2部分，将继续为大家讲解Activity的相关知识<br>中级·26836人在学</p>
</blockquote>
<h3 id="Android-精通Activity"><a href="#Android-精通Activity" class="headerlink" title="Android-精通Activity"></a><a href="http://www.imooc.com/learn/413" target="_blank" rel="external">Android-精通Activity</a></h3><blockquote>
<p>带领大家学习Android体系中最常见的Acvitiy组件，深入Activity内部，剖析Activity的生命周期分析以及Framew层的相关介绍<br>高级·37538人在学</p>
</blockquote>
<h2 id="UI-一个应用的颜值"><a href="#UI-一个应用的颜值" class="headerlink" title="UI-一个应用的颜值"></a>UI-一个应用的颜值</h2><h3 id="Android-打造万能适配器"><a href="#Android-打造万能适配器" class="headerlink" title="Android-打造万能适配器"></a><a href="http://www.imooc.com/learn/372" target="_blank" rel="external">Android-打造万能适配器</a></h3><blockquote>
<p>本课程通过对传统的ListView的数据绑定的写法，进行一步一步的抽取与封装，首先设计出一个万能的ViewHolder，再抽取一个CommonAdapter复用多数重复的代码，最后为ViewHolder添加操作控件的能力。最终成功的将原本一堆代码浓缩至几行。<br>中级·30842人在学</p>
</blockquote>
<h3 id="多种多样的App主界面Tab实现方法"><a href="#多种多样的App主界面Tab实现方法" class="headerlink" title="多种多样的App主界面Tab实现方法"></a><a href="http://www.imooc.com/learn/264" target="_blank" rel="external">多种多样的App主界面Tab实现方法</a></h3><blockquote>
<p>Tab选项卡几乎成为了App必备的一个功能，它的实现方法也是多种多样，本课程就将讲解迄今为止最主流的4种实现Tab的方法，包括ViewPager、Fragment、FragmentPagerAdapter和ViewPagerIndicator<br>中级·42493人在学</p>
</blockquote>
<h3 id="AndroidUI模板设计"><a href="#AndroidUI模板设计" class="headerlink" title="AndroidUI模板设计"></a><a href="http://www.imooc.com/learn/247" target="_blank" rel="external">AndroidUI模板设计</a></h3><blockquote>
<p>UI设计一直是程序设计中非常重要的一环，也是最让人抓狂的一环，好的设计需要不断修改、不断完善，那么我们如何才能减少UI设计中的重复劳动呢、如何在修改设计时减少工作量呢、如何一次开发，重复使用呢？如果你也有这样的疑问，那么本次课程一定会让你获益匪浅。<br>中级·58834人在学</p>
</blockquote>
<h3 id="Android5-0新特性-MaterialDesign"><a href="#Android5-0新特性-MaterialDesign" class="headerlink" title="Android5.0新特性-MaterialDesign"></a><a href="http://www.imooc.com/learn/215" target="_blank" rel="external">Android5.0新特性-MaterialDesign</a></h3><blockquote>
<p>2014年10月16日Google正式将Android从KitKat升级为Lollipop，成为Android有史以来最大的一次变革，新增多达5000+个API，在众多的新特性中，其中全新的设计语言MaterialDesign，全新的通知中心设计，以及全新的ART模式最是吸引开发者的眼球，让我们来细细品味其魅力吧<br>高级·33402人在学</p>
</blockquote>
<h2 id="实践是检验真理的唯一方法"><a href="#实践是检验真理的唯一方法" class="headerlink" title="实践是检验真理的唯一方法"></a>实践是检验真理的唯一方法</h2><h3 id="Android-节日短信送祝福-UI篇"><a href="#Android-节日短信送祝福-UI篇" class="headerlink" title="Android-节日短信送祝福(UI篇)"></a><a href="http://www.imooc.com/learn/510" target="_blank" rel="external">Android-节日短信送祝福(UI篇)</a></h3><blockquote>
<p>本课程将带领大家实现一个节日短信的应用，课程中包含了TabLayout、FloatingActionButton等design库控件的使用以及如何如何发送短信，监听短信的发送状态等。最后在短信列表部分展示了如何使用LoaderManager及其相关的机制优雅的异步加载数据。<br>中级·18461人在学</p>
</blockquote>
<h3 id="Android-节日短信送祝福（功能篇）"><a href="#Android-节日短信送祝福（功能篇）" class="headerlink" title="Android-节日短信送祝福（功能篇）"></a><a href="http://www.imooc.com/learn/517" target="_blank" rel="external">Android-节日短信送祝福（功能篇）</a></h3><blockquote>
<p>本课程将带领大家实现一个节日短信的应用，课程中包含了TabLayout、FloatingActionButton等design库控件的使用以及如何如何发送短信，监听短信的发送状态等。最后在短信列表部分展示了如何使用LoaderManager及其相关的机制优雅的异步加载数据。<br>中级·15170人在学</p>
</blockquote>
<hr>
<blockquote>
<p>本路径来自<a href="http://www.imooc.com" target="_blank" rel="external">慕课网</a>，由<a href="https://github.com/Zeusw/DreamWork" target="_blank" rel="external">程序员的梦工厂</a>整理及发布。</p>
<p>官方唯一QQ群：300421872</p>
<p>未来的你会感谢现在拼命努力的自己。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>希望大家都学有所成~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="车神 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="车神 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android面试/" rel="tag"># Android面试</a>
          
            <a href="/tags/Android热门/" rel="tag"># Android热门</a>
          
            <a href="/tags/自定义UI/" rel="tag"># 自定义UI</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/带你玩转Yii框架/" rel="next" title="带你玩转Yii框架">
                <i class="fa fa-chevron-left"></i> 带你玩转Yii框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/响应式布局那些事/" rel="prev" title="响应式布局那些事">
                响应式布局那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          <!-- 打赏功能 -->
          <div id="mypay" style="display: none;">
            
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>希望大家都学有所成~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="车神 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="车神 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.png"
               alt="车神" />
          <p class="site-author-name" itemprop="name">车神</p>
           
              <p class="site-description motion-element" itemprop="description">我本微末凡尘，却也心向天空。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zeusw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ChinaMeteor" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/107459076314752955161" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chinameteor" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://500px.com/meteorshield" target="_blank" title="500px">
                  
                    <i class="fa fa-fw fa-500px"></i>
                  
                  500px
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com" title="慕课网" target="_blank">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://bubao.github.io" title="布宝" target="_blank">布宝</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mixifun.com/bbs/forum.php" title="咪喜社" target="_blank">咪喜社</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#组件？天天见！"><span class="nav-number">1.</span> <span class="nav-text">组件？天天见！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-重识Activity"><span class="nav-number">1.1.</span> <span class="nav-text">Android-重识Activity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-深入Activity"><span class="nav-number">1.2.</span> <span class="nav-text">Android-深入Activity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-精通Activity"><span class="nav-number">1.3.</span> <span class="nav-text">Android-精通Activity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI-一个应用的颜值"><span class="nav-number">2.</span> <span class="nav-text">UI-一个应用的颜值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-打造万能适配器"><span class="nav-number">2.1.</span> <span class="nav-text">Android-打造万能适配器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多种多样的App主界面Tab实现方法"><span class="nav-number">2.2.</span> <span class="nav-text">多种多样的App主界面Tab实现方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AndroidUI模板设计"><span class="nav-number">2.3.</span> <span class="nav-text">AndroidUI模板设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android5-0新特性-MaterialDesign"><span class="nav-number">2.4.</span> <span class="nav-text">Android5.0新特性-MaterialDesign</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践是检验真理的唯一方法"><span class="nav-number">3.</span> <span class="nav-text">实践是检验真理的唯一方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-节日短信送祝福-UI篇"><span class="nav-number">3.1.</span> <span class="nav-text">Android-节日短信送祝福(UI篇)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-节日短信送祝福（功能篇）"><span class="nav-number">3.2.</span> <span class="nav-text">Android-节日短信送祝福（功能篇）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">车神</span>
</div>




<div class="theme-info">
  我本微末凡尘，却也心向天空。
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数：<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      浏览数：<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  


<!-- 决定哪些页面有背景动画 -->
<script type="text/javascript" src="/js/src/init.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>


<!-- 百度自动提交 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
